<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/edc2caccf4.js" crossorigin="anonymous" defer></script>
    <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/7cv4an/e71l3n45y7g1m9i8.ico" />
    <meta name="keywords" content="Сервисы Instagram, сервисы Twitter, сервисы Facebook, сервисы Youtube, сервисы TikTok, PR-агентство, взаимодействие с социальными сетями">
  <meta name="description" content="Ищете доступные, но в то же время высококачественные услуги? TheTopFrame - это ответ! Мы предлагаем сервисы Instagram, Twitter, TikTok и Spotify по непревзойденным ценам. Расширяйте свое присутствие в социальных сетях уже сегодня. Свяжитесь с нами прямо сейчас.
Покупайте подписчиков в Instagram | Реальные, мгновенная доставка и всего 1 доллар за 1000 подписчиков">
    <title>О нас</title>
</head>
<style>

@media(max-width:1250px) {
.container{
max-width:1150px;
}

.text{
min-width:300px;
min-height:900px;
}

footer{
min-width:300px;
min-height:800px;
}

footer .social-media i{
position:relative;
left:800px;
}

}




@media(max-width:1100px) {
.container{
max-width:1000px;

}

header{
position:relative;
left:-10vw;
}

header .logo{
position:relative;
left:10vw;
}

footer{
min-width:1200px;
min-height:600px;
}

footer .quick-h{
position:relative;
top:-200px;
left:60vw;
}

footer .links{
position:relative;
top:-170px;
left:60vw;
}


footer .quick-links-line{
position:relative;
top:-170px;
left:60vw;
}

footer .social-media i{
position:relative;
left:700px;
}

}

@media(max-width:950px) {
.container{
max-width:800px;

}

header{
position:relative;
left:-23vw;
}

header .logo{
position:relative;
left:23vw;
}

.text{
min-height:1100px;
}

footer{
min-width:1200px;
min-height:700px;
}

footer .quick-h{
position:relative;
top:-200px;
left:50vw;
}

footer .links{
position:relative;
top:-170px;
left:50vw;
}


footer .quick-links-line{
position:relative;
top:-170px;
left:50vw;
}

footer .social-media i{
position:relative;
left:570px;
}

footer .under-a2{
position:relative;
top:80px;
left:-30vw;
}

}



@media(max-width:750px) {
.container{
max-width:600px;

}

header{
position:relative;
left:-40vw;
}

header .logo{
position:relative;
left:40vw;
}

.text{
min-height:1500px;
}

footer{
min-width:1200px;
min-height:700px;
}

footer .quick-h{
position:relative;
top:-200px;
left:50vw;
}

footer .links{
position:relative;
top:-170px;
left:50vw;
}


footer .quick-links-line{
position:relative;
top:-170px;
left:50vw;
}

footer .social-media i{
position:relative;
left:350px;
}

footer .under-a2{
position:relative;
top:80px;
left:-40vw;
}

}


@media(max-width:600px) {
.container{
max-width:500px;
}

header{
position:relative;
min-width:600px;
left:-40vw;
}

.naw-item{
left:47vw;
}

header .button2{
left:47vw;
}

header .logo{
position:relative;
left:40vw;
}

.text{
min-height:2150px;
min-width:100px;
}

main .text-a2{
min-width:100px;
}

footer{
min-width:1200px;
min-height:700px;
}

.about{
position:relative;
left:-10vw;
}

footer .quick-h{
position:relative;
top:-200px;
left:60vw;
}

footer .links{
position:relative;
top:-170px;
left:60vw;
}




footer .quick-links-line{
position:relative;
top:-170px;
left:60vw;
}

footer .social-media i{
position:relative;
left:200px;
top:50px;
}

footer .about-a2{
position:relative;
left:-70vw;
}

footer .under-a2{
display:none;
}

footer .under-a{
display:none;
}

}







*{
padding:0;
margin:0;
box-sizing:border-box;
}

.container{
max-height:1000px;
}

html,body{
background:#050829;
display:flex;
align-items:center;
justify-content:center;
overflow-x:hidden;
}

header{
position:relative;
justify-content:space-around;
padding:40px;
}

header .logo{
position:absolute;
top:10px;
}

.naw-item{
position:relative;
right:-50vw;
text-decoration:none;
color:grey;
font-size:20px;
padding:20px;
transition:1s;
}
.naw-item:hover{
color:white;
}



.button2{
position:relative;
right:-55vw;
text-decoration:none;
font-size:20px;
color:white;
padding:20px;
background:#3810c7;
transition:1s;
}
.button2:hover{
background-color:blue;
}
.button2 i{
position:relative;
left:-8px;
}

main{
padding:50px 50px;
}
.text{
background:#363636;
height:780px;
color:white;
}
.text-h{
position:relative;
top:30px;
left:20px;
}
.text-h2{
position:relative;
top:170px;
left:20px;
}
.text-a{
position:relative;
top:60px;
left:-80px;
display:flex;
padding:0px 100px;
font-size:1.2em;
line-height:1.5em;
}
.text-a2{
position:relative;
top:200px;
left:20px;
display:flex;
flex-direction:line;
line-height:2em;
font-size:1.2em;
}

footer{
position:relative;
width:100vw;
height:600px;
background:black;
}

.about {
padding:0px 500px;
}

.about-h{
color:white;
position:relative;
left:-400px;
top:30px;
}
.about-h2{
color:white;
position:relative;
left:-400px;
top:80px;
}
.about-a{
color:white;
position:relative;
left:-400px;
top:30px;
}
.about-a2{
color:white;
position:relative;
left:-450px;
top:60px;
}

.quick-h{
color:white;
position:relative;
left:800px;
top:-130px;
}

.links{
color:white;
text-decoration:none;
position:relative;
left:800px;
top:-100px;
flex-direction:line;
display:flex;
line-height:30px;
}

.links:hover{
color:grey;

}

.quick-links-line{
background:blue;
position:relative;
height:2px;
width:180px;
left:800px;
top:-100px;
}
.quick-links-line2{
background:blue;
position:relative;
height:2px;

}

.under-footer{
}

.under-a{
color:white;
position:relative;
top:20px;
left:30px
}

.under-a2{
color:white;
position:relative;
top:50px;
left:-270px;

}

.social-media i{
color:white;
font-size:40px;
position:relative;
left:80vw;
padding:0px 10px;
}



.payment-pay{
position:relative;
left:-400px;
top:100px;
font-size:40px;
}
</style>
<body>
<div class="container">
  <header>
    <h2 class="logo"><img src="https://cdn.mypanel.link/7cv4an/3df0kotadxklq6u1.png" width="100px"></h2>
    <a class="naw-item" href="http://localhost:63342/Index.html/Pacages.html?_ijt=35jte0ki7sviurbcvileko2ttk&_ij_reload=RELOAD_ON_SAVE">Тарифы</a>
    <a class="naw-item" href="http://localhost:63342/Index.html/service.html?_ijt=grnv2k85c5dmpg2mvgo7g6ec9f&_ij_reload=RELOAD_ON_SAVE">Услуги</a>
    <a class="button2" href="http://localhost:63342/Index.html/registration.html?_ijt=dn79i946icen0roqo6eurrucv4&_ij_reload=RELOAD_ON_SAVE"><i class="fa-regular fa-user" style="color: #ffffff;"></i>Зарегестрироватся</a>
  </header>
<main>
  <div class="text">
<h2 class="text-h">Наши взгляды</h2>
    <a class="text-a">Thetopfame, мы являемся PR-агентством по маркетингу в социальных сетях, девелоперской компанией со специальным опытом в области вовлечения клиентов в социальные сети и их роста. У нас есть клиенты, начиная от компаний из списка Fortune 500 и заканчивая стартапами, знаменитостями, стендап-комиками и политиками.</a>

  <a class="text-a">Наша основная специализация - вовлечение в социальные сети, мы помогаем компаниям получать максимально возможную рентабельность инвестиций при распределении расходов на рекламу в социальных каналах.</a>

  <a class="text-a">Мы занимаемся оптимизацией социальных сетей, управлением профилями, привлечением клиентов и стратегиями роста, чтобы помочь бизнесу добиться большего влияния, когда дело доходит до социальных сетей. Мы помогаем страницам клиентов в социальных сетях получать больше информации о социальной активности.</a>

<a class="text-a">Мы предлагаем пакеты услуг, начиная от разовых заказов и заканчивая подписками на постоянное управление. Мы работаем со всеми платформами, включая YouTube, Twitter, Spotify, LinkedIn и многие другие!</a>
    <h2 class="text-h2">Компания</h2>
    <a class="text-a2">Имя компании: Amazinghype Sweden AB</a>

    <a class="text-a2">Номер компании: 559277-8681</a>

    <a class="text-a2">Адрес компании: Sweden, Uppsala, Murargatan 4e 75437</a>

    <a class="text-a2">Контактный номер компании +46763174138</a>

<a class="text-a2">Почта: info@thetopfame.com</a>
  </div>
</main>

     <footer>
        <div class="about">
<h2 class="about-h">О нас</h2>
<a class="about-a">Thetopfame, мы являемся PR-агентством по маркетингу в социальных сетях, девелоперской компанией со специальным опытом
в области вовлечения клиентов в социальные сети и их роста. У нас есть клиенты, начиная от
От компаний из списка Fortune 500 до стартапов, от знаменитостей до стендап-комиков и политиков.</a>
        <a class="about-a2">info@thetopfame.com</a>
        <h2 class="about-h2">Методы оплаты:</h2>
<div class="payment-pay">
    <i class="fa-brands fa-cc-apple-pay" style="color:white;"></i>
    <i class="fa-brands fa-cc-visa" style="color: #002e7a;"></i>
    <i class="fa-brands fa-cc-mastercard" style="color: #ff6a00;"></i>
</div>
        </div>

        <div class="quick-links">
            <div class="quick-links-line"></div>
            <h2 class="quick-h">Быстрые ссылки</h2>
            <a class="links" href="http://localhost:63342/Index.html/index.html?_ijt=pfo4irt6nlebb6jt6nhbm1ba4f&_ij_reload=RELOAD_ON_SAVE#">Главная</a>
            <a class="links" href="http://localhost:63342/Index.html/About%20us.html?_ijt=maogcb53lao2inuujfo2j39gvg&_ij_reload=RELOAD_ON_SAVE">О нас</a>
            <a class="links" href="http://localhost:63342/Index.html/Pacages.html?_ijt=35jte0ki7sviurbcvileko2ttk&_ij_reload=RELOAD_ON_SAVE">Тарифы</a>
            <a class="links" href="http://localhost:63342/Index.html/service.html?_ijt=grnv2k85c5dmpg2mvgo7g6ec9f&_ij_reload=RELOAD_ON_SAVE">Услуги</a>
            <a class="links" href="http://localhost:63342/Index.html/Terms%20of%20use.html?_ijt=p201d6jh5pop2l88igam9msemv&_ij_reload=RELOAD_ON_SAVE">Условия использования</a>
        </div>

        <div class="quick-links-line2"></div>
        <div class="under-footer">
            <a class="under-a">
                Thetopfame не связан с Instagram или Meta.
            </a>
            <a class="under-a2">
                © 2022 Thetopfame. Все права защищены. Сделано с любовью ❤️ в Швеции, Стокгольм.
            </a>

            <div class="social-media">
                 <a href=""><i class="fa-brands fa-instagram" style="color:purple;"></i></a>
                <a href=""><i class="fa-brands fa-twitter" style="color: #00c7fd;"></i></a>
                <a href="https://www.facebook.com/thetopfame"><i  class="fa-brands fa-facebook-f" style="color:blue;"></i></a>
                <a href=""><i class="fa-brands fa-youtube" style="color: #b51a00;"></i></a>
            </div>

        </div>
    </footer>
</div>
</body>
</html>