<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Условия использования</title>
   <script src="https://kit.fontawesome.com/edc2caccf4.js" crossorigin="anonymous" defer></script>
   <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/7cv4an/e71l3n45y7g1m9i8.ico" />
</head>
<style>
@media(max-width:1200px) {
.container{
max-width:1100px;
}


#menu{
display:none;
}

html .app-content{
position:relative;
left:10vw;
}

html #menu-btn{
position:relative;
left:0;
}


}

@media(max-width:1000px) {
.container{
max-width:900px;
}


#menu{
display:none;
}

html .app-content{
position:relative;
left:10vw;
transform:translateY(-10px);
height:550px;
overflow-y:scroll;
overflow-x:hidden;
}

html #menu-btn{
position:relative;
left:0;
}

.dropdown-toggle{
transform:translateX(-10vw);
}
.dropdown-transperent{
transform:translate(-25vw,-40px);
}


}

@media(max-width:850px) {
.container{
max-width:730px;
}


#menu{
display:none;
}

html .app-content{
position:relative;
left:10vw;
transform:translateY(-10px);
height:550px;
overflow-y:scroll;
overflow-x:hidden;
}

html #menu-btn{
position:relative;
left:0;
}

.dropdown-toggle{
transform:translateX(-30vw);
}
.dropdown-transperent{
transform:translate(-45vw,-40px);
}


}


@media(max-width:730px) {
.container{
max-width:630px;
}


#menu{
display:none;
}

html .app-content{
position:relative;
left:7vw;
transform:translateY(-10px);
height:550px;
overflow-y:scroll;
overflow-x:hidden;
}

html #menu-btn{
position:relative;
left:0;
}

.dropdown-toggle{
transform:translateX(-50vw);
}
.dropdown-transperent{
transform:translate(-65vw,-40px);
}


}

@media(max-width:630px) {
.container{
max-width:500px;
}


#menu{
display:none;
}

html .app-content{
position:relative;
left:7vw;
transform:translateY(-10px);
height:550px;
overflow-y:scroll;
overflow-x:hidden;
}

html #menu-btn{
position:relative;
left:0;
}

.dropdown-toggle{
transform:translateX(-90vw);
}
.dropdown-transperent{
transform:translate(-115vw,-40px);
}


}






















*{
margin:0;
padding:0;
box-sizing:border-box;
}

.container{

}


html,body{
background:black;
overflow-x:hidden;
overflow-y:hidden;
}

header{
width:250px;
height:900px;
position:relative;
}


#menu{
width:250px;
height:900px;
background:#2b2b2b;
position:relative;

}


.username{
color:white;
border:2px solid green;
width:200px;
height:100px;
border-radius:20px;
align-items:center;
justify-content:center;
display:flex;
position:relative;
top:50px;
left:2vw;
background:#2b2b2b;
transition:0.5s;
}

.username:hover{
background:#2b2b2b;
width:210px;
height:110px;
}

.username i{
align-items:center;
justify-content:center;
display:flex;
font-size:50px;
position:relative;
left:5px;
}
.username a{
align-items:center;
justify-content:center;
display:flex;
position:relative;
bottom:10px;
left:20px;
}

.username h3{
align-items:center;
justify-content:center;
display:flex;
top:20px;
left:-50px;
position:relative;
}

.menu{
position:relative;
top:50px;

}
.naw-item{
border:2px solid #2b2b2b;
color:white;
text-decoration:none;
display:flex;
flex-direction:line;
transition:0.5s;
line-height:2.5em;
position:relative;
top:50px;
padding:0px 20px;
}
.naw-item-ready{
border:2px solid #2b2b2b;
color:green;
text-decoration:none;
display:flex;
flex-direction:line;
transition:0.5s;
line-height:2.5em;
border:2px solid black;
border-radius:10px;
position:relative;
top:50px;
padding:0px 20px;
}

.naw-item-ready i{
color:green;
position:relative;
top:10px;
left:-1vw;
}

.naw-item i{
color:green;
position:relative;
top:10px;
left:-1vw;
}

.naw-item:hover{
border:2px solid black;
border-radius:10px;
color:green;
}

.header-line{
height:2px;
position:relative;
background:black;
top:70px;
}

.app-content{
position:relative;
height:550px;
width:80vw;
left:260px;
top:-800px;
overflow-x:hidden;
overflow-y:scroll;
}

.d-card-body{
background:#2b2b2b;
}

.orders-btn{
background:#2b2b2b;
}

.dropdown-menu{
height:120px;
width:200px;
}

.dropdown-menu a{

}

.dropdown-toggle{
position:absolute;
top:30px;
left:900px;
}

.dropdown-transperent{
position:absolute;
left:900px;
top:0px;
}

#menu-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
 position:relative;
 top:-900px;
 left:250px;
}

</style>


<script type="text/javascript" src="https://app.getbeamer.com/js/beamer-embed.js" defer="defer"></script>

      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/7cv4an/lsjup49mte5nepob.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/7cv4an/ajlbwitc50c42y7n.css">

      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/libs/bootstrap-datetimepicker/4.17.47/bootstrap-datetimepicker.min.css">

      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/global/29sz1jwqs2y1tscl.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>
<body>
<header>
        <div id="menu" class="menu-hidden">
 <div class="username">
<i class="fa-solid fa-user"></i>
     <a>username</a>
     <h3>0.00$</h3>
 </div>
    <div class="header-line"></div>
<div class="menu">
<a class="naw-item" href="http://localhost:63342/Index.html/acount-page-affiliates.html"><i class="fa-solid fa-users"></i>Филиалы</a>
<a class="naw-item" href="http://localhost:63342/Index.html/Account-page.html"><i class="fa-regular fa-clipboard"></i>Новые заказы</a>

<a class="naw-item" href="http://localhost:63342/Index.html/acount-page-servece.html"><i class="fa-solid fa-tags"></i>Услуги</a>

<a class="naw-item" href="http://localhost:63342/Index.html/account-page%20orders.html?_ijt=rbuirbrcnpeh86t150voe074lj&_ij_reload=RELOAD_ON_SAVE"><i class="fa-solid fa-bag-shopping"></i>Заказы</a>

<a class="naw-item" href="http://localhost:63342/Index.html/acount-page-funds.html?_ijt=j8cibuih3kjo8cjumdmctg7s01&_ij_reload=RELOAD_ON_SAVE"><i class="fa-solid fa-wallet"></i>Пополнить счет</a>

<a class="naw-item" href="http://localhost:63342/Index.html/acount-page-tickets.html?_ijt=hsjdvfmmqq6512hgm1p69e2j5g&_ij_reload=RELOAD_ON_SAVE"><i class="fa-solid fa-check-to-slot"></i>Квитанции</a>

</div>
        </div>
</header>
<button id="menu-btn"><i class="fa-solid fa-bars"></i></button>




<button type="button" class="dropdown-toggle dd-top dd-orange" data-toggle="dropdown">
                     <i class="fal fa-chevron-circle-down"></i>
                     </button>
			 <div class="dropdown-transperent">
                     <div class="dropdown-menu menu-dd">
                       <a href="http://localhost:63342/Index.html/account-page-terms-of-use.html" class="dropdown-item">
                        <i class="fal fa-file-alt mr-2"></i>Условия </a>
                       <a href="http://localhost:63342/Index.html/Acount-page-main.html" class="dropdown-item">
                        <i class="fal fa-user mr-2"></i>Аккаунт </a>
                       <a href="http://localhost:63342/Index.html/index.html?_ijt=2g6mfr0ppajb4eq84cj3488s80&_ij_reload=RELOAD_ON_SAVE" class="dropdown-item">
                        <i class="fal fa-power-off mr-2"></i>Выйти </a>
                     </div>
                  </div>

<div id="main" class="app-content">
                <div class="container-fluid">
                     <section class="app-terms">
                  <div class="row">
                     <div class="col-lg-12 col-12 mb-5 mb-lg-0">
                        <div class="d-card">
                           <div class="d-card-body">
                              <div class="mt-4">
                                 <nav>
                                    <div class="nav app-tos" id="nav-tab" role="tablist">
                                       <a class="nav-item nav-link active" id="nav-membership-tab" data-toggle="tab" href="#nav-membership" role="tab" aria-controls="nav-membership" aria-selected="true">Общие</a>
                                       <a class="nav-item nav-link" id="nav-payments-tab" data-toggle="tab" href="#nav-payments" role="tab" aria-controls="nav-payments" aria-selected="false">Конфиденциальность</a>
                                       <a class="nav-item nav-link" id="nav-orders-tab" data-toggle="tab" href="#nav-orders" role="tab" aria-controls="nav-orders" aria-selected="false">Политика возврата</a>
                                    </div>
                                 </nav>
                                 <div class="tab-content mt-4" id="nav-tabContent">
                                    <div class="tab-pane fade active show" id="nav-membership" role="tabpanel" aria-labelledby="nav-membership-tab">
                                        <h4 class="mb-5">Общее положения</h4>

                                      <h2>Условия</h2>
      <p>Использование услуг, предоставляемых <strong>thetopfame.com</strong> подтверждает согласие с настоящими условиями. Регистрируясь или используя наши услуги, вы соглашаетесь с тем, что прочитали и полностью поняли следующие условия предоставления услуг и <strong>thetopfame.com</strong> мы никоим образом не несем ответственности за убытки пользователей, которые не ознакомились с приведенными ниже условиями предоставления услуг. </p>
<p></p>
<ul>
<li><strong>Общие</strong></li>
</ul>
<p>Разместив заказ с помощью <strong>thetopfame.com</strong>, вы автоматически принимаете все перечисленные ниже условия предоставления услуг, независимо от того, прочитали вы их или нет. </p>
<p>Мы оставляем за собой право изменять настоящие условия предоставления услуг без предварительного уведомления. Ожидается, что вы ознакомитесь со всеми условиями предоставления услуг перед размещением любого заказа, чтобы быть в курсе любых изменений или любых будущих изменений.</p>
<p>Вы будете использовать только <strong>thetopfame.com</strong> веб-сайт в соответствии со всеми соглашениями, заключенными с Instagram/Facebook/Twitter/ Youtube/другими сайтами социальных сетей на их странице с индивидуальными условиями предоставления услуг. <strong>thetopfame.com</strong>тарифы могут быть изменены в любое время без предварительного уведомления. Политика оплаты/возврата средств остается в силе в случае изменения тарифов.  <strong>thetopfame.com</strong> не гарантирует сроки доставки каких-либо услуг. Мы предлагаем нашу наилучшую оценку того, когда заказ будет доставлен. Это всего лишь оценка, и <strong>thetopfame.com</strong> мы не вернем деньги за заказы, которые находятся в процессе обработки, если вы сочтете, что они занимают слишком много времени. <strong>thetopfame.com </strong> изо всех сил старается предоставить именно то, чего ожидают от нас наши перепродавцы. В этом случае мы оставляем за собой право изменить тип услуги, если сочтем это необходимым для выполнения заказа.</p>
<p><strong>Предупреждение:</strong></p>
<p><strong>thetopfame.com</strong> мы не несем ответственности за любой ущерб, который может понести вы или ваш бизнес.</p>
<p><strong>Обязательства:</strong></p>
<p><strong>thetopfame.com</strong> никоим образом не несет ответственности за приостановку работы аккаунта или удаление фотографий, сделанных Instagram, Twitter, Facebook, YouTube или другими социальными сетями.</p>
<p></p>
<ul>
<li><strong>Услуги</strong></li>
</ul>
<p><strong>thetopfame.com</strong>будет использоваться только для продвижения вашего аккаунта в Instagram /Twitter / Facebook или социальной сети и поможет улучшить ваш "внешний вид".</p>
<p>Мы <strong>НЕ</strong>  гарантируем, что ваши новые подписчики будут взаимодействовать с вами, мы просто гарантируем, что вы получите подписчиков, за которых платите.</p>
<p>Мы <strong>НЕ</strong> гарантируем <strong>100%</strong> наших аккаунтах будет фотография профиля, полная биография и загруженные фотографии, хотя мы стремимся сделать это реальностью для всех аккаунтов.</p>
<p>Вы ничего не будете загружать в  <strong>thetopfame.com</strong> сайт, содержащий обнаженную натуру или любые материалы, которые не принимаются или не подходят для Instagram/Twitter/Facebook или сообщества в социальных сетях. </p>
<p>Личные аккаунты не получат возврат средств! Пожалуйста, убедитесь, что ваша учетная запись является общедоступной перед оформлением заказа.</p>
<p></p>
<ul>
<li><strong>Политика Возврата</strong></li>
</ul>
<p>o возврат средств будет произведен с помощью вашего способа оплаты. После того, как депозит был внесен, отменить его невозможно. Вы должны использовать свой баланс для заказов от  <strong>thetopfame.com</strong>.</p>
<p> Вы соглашаетесь с тем, что после завершения платежа вы не будете подавать на нас в суд или требовать возврата средств по какой-либо причине.</p>
<p>Если вы подадите на нас жалобу или потребуете возврата средств после внесения депозита, мы оставляем за собой право аннулировать все будущие заказы, заблокировать вас на нашем сайте. Мы также оставляем за собой право удалить всех подписчиков или лайки, которые мы поставили вам или вашим клиентам в Instagram/Facebook/ Twitter или другой учетной записи в социальных сетях.</p>
<p>Заказы, размещенные в  <strong>thetopfame.com</strong> не будут возвращены или отменены после их размещения.Вы получите возврат средств на свой счет <strong>thetopfame.com</strong>учетная запись, если заказ не подлежит доставке </p>
<p>Неуместные заказы или заказы с личного аккаунта не подлежат возврату. Обязательно подтверждайте каждый заказ перед его размещением.</p>
<p>Мошеннические действия, такие как использование несанкционированных или украденных кредитных карт, приведут к закрытию вашей учетной записи. Исключений не бывает.</p>
<p> Пожалуйста, не используйте более одного сервера одновременно для одной и той же страницы. В этом случае мы не сможем указать вам правильное количество подписчиков / лайков. Мы не будем возвращать деньги за эти заказы.</p>
                                    </div>
                                    <div class="tab-pane fade" id="nav-payments" role="tabpanel" aria-labelledby="nav-payments-tab">
                                      <h4>Политика Конфиденциальности</h4><br />
      <p>Это политика использования файлов cookie для <strong>thetopfame.com </strong></p>
<p><strong>Как мы используем файлы cookie</strong></p>
<p> Мы используем файлы cookie по целому ряду причин, подробно описанных ниже. К сожалению, в большинстве случаев не существует стандартных отраслевых опций для отключения файлов cookie без полного отключения функциональности и возможностей, которые они добавляют к этому сайту. Рекомендуется оставить все файлы cookie включенными, если вы не уверены, нужны ли они вам или нет, в случае, если они используются для предоставления сервиса, которым вы пользуетесь.</p>
<p></p>
<p><strong>Отключение файлов cookie</strong></p>
<p>Вы можете предотвратить установку файлов cookie, изменив настройки вашего браузера (как это сделать, смотрите в справке вашего браузера). Имейте в виду, что отключение файлов cookie повлияет на функциональность этого и многих других веб-сайтов, которые вы посещаете. Отключение файлов cookie обычно приводит также к отключению определенных функциональных возможностей данного сайта. Поэтому рекомендуется, чтобы вы не отключали cookies.</p>
<p></p>
<p><strong>Файлы cookie, которые мы устанавливаем</strong></p>
<ul></ul>
<ul>
<li>
<p>Файлы cookie, связанные с учетной записью</p>
<p> Если вы создадите у нас учетную запись, мы будем использовать файлы cookie для управления процессом регистрации и общего администрирования. Эти файлы cookie обычно удаляются при выходе из системы, однако в некоторых случаях они могут сохраняться впоследствии, чтобы запомнить настройки вашего сайта при выходе из системы.</p>
</li>
<li>
<p>Файлы cookie, связанные с входом в систему</p>
<p> Мы используем файлы cookie, когда вы входите в систему, чтобы мы могли запомнить этот факт. Это избавляет вас от необходимости входить в систему каждый раз, когда вы посещаете новую страницу. Эти файлы cookie обычно удаляются или очищаются при выходе из системы, чтобы гарантировать, что вы сможете получить доступ только к ограниченным функциям и областям после входа в систему.</p>
</li>
<li>
<p>Файлы cookie, связанные с обработкой заказов</p>
<p> Этот сайт предлагает услуги электронной коммерции или оплаты, и некоторые файлы cookie необходимы для того, чтобы ваш заказ запоминался между страницами, чтобы мы могли обработать его должным образом.</p>
</li>
<li>
<p>Файлы cookie, связанные с формами</p>
<p> Когда вы отправляете данные через форму, подобную той, что находится на страницах контактов или в формах комментариев, могут быть установлены файлы cookie для запоминания ваших пользовательских данных для будущей переписки.</p>
</li>
<li>
<p>Файлы cookie настроек сайта</p>
<p> Чтобы предоставить вам отличный опыт работы на этом сайте, мы предоставляем функциональность для настройки ваших предпочтений в отношении того, как работает этот сайт, когда вы его используете. Чтобы запомнить ваши предпочтения, нам необходимо установить файлы cookie таким образом, чтобы эта информация могла вызываться всякий раз, когда вы взаимодействуете со страницей, на которую влияют ваши предпочтения.</p>
</li>
</ul>
<p></p>
<p><strong>Сторонние файлы cookie</strong></p>
<p> В некоторых особых случаях мы также используем файлы cookie, предоставляемые доверенными третьими лицами. В следующем разделе подробно описывается, с какими сторонними файлами cookie вы можете столкнуться на этом сайте.</p>
<ul></ul>
<ul>
<li>
<p> Этот сайт использует Google Analytics, которая является одним из наиболее распространенных и надежных аналитических решений в Интернете, помогающих нам понять, как вы используете сайт, и способы, которыми мы можем улучшить ваш опыт. Эти файлы cookie могут отслеживать такие вещи, как время, которое вы проводите на сайте, и страницы, которые вы посещаете, чтобы мы могли продолжать создавать привлекательный контент.</p>
<p>Для получения дополнительной информации о файлах cookie Google Analytics смотрите официальную страницу Google Analytics.</p>
</li>
<li>
<p> Мы также используем кнопки социальных сетей и/или плагины на этом сайте, которые позволяют вам подключаться к вашей социальной сети различными способами.

Чтобы они работали, следующие сайты социальных сетей, включая; {Перечислите социальные сети, функции которых вы интегрировали со своим сайтом?:12}, установят файлы cookie через наш сайт, которые могут быть использованы для улучшения вашего профиля на их сайте или внесения вклада в данные, которые они хранят для различных целей, указанных в их соответствующих политика конфиденциальности.</p>
</li>
</ul>
<p></p>
<p><strong>Дополнительная информация</strong></p>
<p> Надеюсь, это прояснило для вас ситуацию, и, как упоминалось ранее, если есть что-то, в чем вы не уверены, нужно вам это или нет, обычно безопаснее оставить cookies включенными на случай, если они будут взаимодействовать с одной из функций, которые вы используете на нашем сайте.</p>
<ul>
</ul>
<p></p>
<p> Однако, если вы все еще ищете дополнительную информацию, вы можете связаться с нами одним из наших предпочтительных способов связи:</p>
<ul>
<li>Электронная почта: info@thetopfame.com </li>
</ul>

                                    </div>
                                    <div class="tab-pane fade" id="nav-orders" role="tabpanel" aria-labelledby="nav-orders-tab">
<h4>Наша политика возврата денежных средств проста</h4>


<li><strong>Политика возврата средств</strong></li>
<p> возврат средств будет произведен с использованием вашего способа оплаты. После того, как депозит был внесен, отменить его невозможно. Вы должны использовать свой баланс для заказов от <strong>thetopfame.com </strong>.</p>
<p> Вы соглашаетесь с тем, что после завершения платежа вы не будете подавать на нас в суд или требовать возврата средств по какой-либо причине.</p>
<p> Если вы подадите на нас жалобу или потребуете возврата средств после внесения депозита, мы оставляем за собой право аннулировать все будущие заказы, заблокировать вас на нашем сайте. Мы также оставляем за собой право удалить всех подписчиков или лайки, которые мы поставили вам или вашим клиентам в Instagram/Facebook/ Twitter или другой учетной записи в социальных сетях.</p>
<p>Заказы, размещенные в <strong>Thetopfame.com </strong> не будут возвращены или отменены после их размещения.Вы получите возврат средств на свой <strong> счетthetopfame.com </strong> учетная запись, если заказ не подлежит доставке</p>
<p> Неуместные заказы или заказы с личного аккаунта не подлежат возврату. Обязательно подтверждайте каждый заказ перед его размещением.</p>
<p> Мошеннические действия, такие как использование несанкционированных или украденных кредитных карт, приведут к закрытию вашей учетной записи. Исключений не бывает.< / p>
<p> Пожалуйста, не используйте более одного сервера одновременно для одной и той же страницы. В этом случае мы не сможем указать вам правильное количество подписчиков / лайков. Мы не будем возвращать деньги за эти заказы.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>




<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <script type="text/javascript" src="https://cdn.mypanel.link/libs/jquery/1.12.4/jquery.min.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/y36ux7zr5qki5pqw.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/sa2eqd3a988sw7ft.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/diotd59ww05fccop.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/tq6tyf6s2kgijr9z.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/7cv4an/el4nk521gysp8sw1.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/7cv4an/hukamq9jlwgb9dae.js">
      </script>
  <script type="text/javascript" >
     window.modules.layouts = {"theme_id":3,"auth":1,"live":true,"csrftoken":"ChUP0hi7KV_xbG4mp-XGyMrm8GEsn9NqUry7JzbLM84_bW6fLddYa5pfAE_y0vfwstOaI1zX4Tg_6_5gVbgCgA=="};   </script>
  <script type="text/javascript" >
     window.modules.siteServices = {"quickOrderAction":"\/quick-order","quickOrderUrl":"\/"};   </script>
  <script type="text/javascript" >
      </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>


<script>
const menuBtn = document.getElementById('menu-btn');
const menu = document.getElementById('menu');
const main = document.getElementById('main');
menuBtn.addEventListener('click', function() {
  if (menu.style.display === 'block') {
    menu.style.display = 'none';
    main.style.display = 'block';
  } else {
    menu.style.display = 'block';
    main.style.display = 'none';
  }
});
</script>
</body>
</html>