<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аккаунт</title>
  <script src="https://kit.fontawesome.com/edc2caccf4.js" crossorigin="anonymous" defer></script>
   <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/7cv4an/e71l3n45y7g1m9i8.ico" />
</head>
<style>
@media(max-width:1200px) {
.container{
max-width:1100px;
}


#menu{
display:none;
}

html .app-content{
position:relative;
left:10vw;
}

html #menu-btn{
position:relative;
left:0;
}


}

@media(max-width:1000px) {
.container{
max-width:900px;
}


#menu{
display:none;
}

html .app-content{
position:relative;
left:10vw;
transform:translateY(-10px);
height:550px;
overflow-y:scroll;
overflow-x:hidden;
}

html #menu-btn{
position:relative;
left:0;
}

.dropdown-toggle{
transform:translateX(-10vw);
}
.dropdown-transperent{
transform:translate(-25vw,-40px);
}


}

@media(max-width:850px) {
.container{
max-width:730px;
}


#menu{
display:none;
}

html .app-content{
position:relative;
left:10vw;
transform:translateY(-10px);
height:550px;
overflow-y:scroll;
overflow-x:hidden;
}

html #menu-btn{
position:relative;
left:0;
}

.dropdown-toggle{
transform:translateX(-30vw);
}
.dropdown-transperent{
transform:translate(-45vw,-40px);
}


}


@media(max-width:730px) {
.container{
max-width:630px;
}


#menu{
display:none;
}

html .app-content{
position:relative;
left:7vw;
transform:translateY(-10px);
height:550px;
overflow-y:scroll;
overflow-x:hidden;
}

html #menu-btn{
position:relative;
left:0;
}

.dropdown-toggle{
transform:translateX(-50vw);
}
.dropdown-transperent{
transform:translate(-65vw,-40px);
}


}

@media(max-width:630px) {
.container{
max-width:500px;
}


#menu{
display:none;
}

html .app-content{
position:relative;
left:7vw;
transform:translateY(-10px);
height:550px;
overflow-y:scroll;
overflow-x:hidden;
}

html #menu-btn{
position:relative;
left:0;
}

.dropdown-toggle{
transform:translateX(-90vw);
}
.dropdown-transperent{
transform:translate(-115vw,-40px);
}


}



















*{
margin:0;
padding:0;
box-sizing:border-box;
}

.container{

}


html,body{
background:black;
overflow-x:hidden;
overflow-y:hidden;
}

header{
width:250px;
height:900px;
position:relative;
}

#menu{
width:250px;
height:900px;
background:#2b2b2b;
position:relative;

}


.username{
color:white;
border:2px solid green;
width:200px;
height:100px;
border-radius:20px;
align-items:center;
justify-content:center;
display:flex;
position:relative;
top:50px;
left:2vw;
background:#2b2b2b;
transition:0.5s;
}

.username:hover{
background:#2b2b2b;
width:210px;
height:110px;
}

.username i{
align-items:center;
justify-content:center;
display:flex;
font-size:50px;
position:relative;
left:5px;
}
.username a{
align-items:center;
justify-content:center;
display:flex;
position:relative;
bottom:10px;
left:20px;
}

.username h3{
align-items:center;
justify-content:center;
display:flex;
top:20px;
left:-50px;
position:relative;
}

.menu{
position:relative;
top:50px;

}
.naw-item{
border:2px solid #2b2b2b;
color:white;
text-decoration:none;
display:flex;
flex-direction:line;
transition:0.5s;
line-height:2.5em;
position:relative;
top:50px;
padding:0px 20px;
}
.naw-item-ready{
border:2px solid #2b2b2b;
color:green;
text-decoration:none;
display:flex;
flex-direction:line;
transition:0.5s;
line-height:2.5em;
border:2px solid black;
border-radius:10px;
position:relative;
top:50px;
padding:0px 20px;
}

.naw-item-ready i{
color:green;
position:relative;
top:10px;
left:-1vw;
}

.naw-item i{
color:green;
position:relative;
top:10px;
left:-1vw;
}

.naw-item:hover{
border:2px solid black;
border-radius:10px;
color:green;
}

.header-line{
height:2px;
position:relative;
background:black;
top:70px;
}

.app-content{
position:relative;
height:550px;
width:80vw;
left:260px;
top:-800px;
overflow-x:hidden;
overflow-y:scroll;
}

.d-card-body{
background:#2b2b2b;
}

.orders-btn{
background:#2b2b2b;
}

.dropdown-menu{
height:120px;
width:200px;
}

.dropdown-menu a{

}

.dropdown-toggle{
position:absolute;
top:30px;
left:900px;
}

.dropdown-transperent{
position:absolute;
left:900px;
top:0px;
}


#menu-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
 position:relative;
 top:-900px;
 left:250px;
}


</style>

<script type="text/javascript" src="https://app.getbeamer.com/js/beamer-embed.js" defer="defer"></script>

      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/7cv4an/lsjup49mte5nepob.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/7cv4an/ajlbwitc50c42y7n.css">

      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/libs/bootstrap-datetimepicker/4.17.47/bootstrap-datetimepicker.min.css">

      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/global/29sz1jwqs2y1tscl.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>
<body>
<header>
	    <div id="menu" class="menu-hidden">
 <div class="username">
<i class="fa-solid fa-user"></i>
     <a>username</a>
     <h3>0.00$</h3>
 </div>
    <div class="header-line"></div>
<div class="menu">
<a class="naw-item" href="http://localhost:63342/Index.html/acount-page-affiliates.html"><i class="fa-solid fa-users"></i>Филиалы</a>
<a class="naw-item" href="http://localhost:63342/Index.html/Account-page.html"><i class="fa-regular fa-clipboard"></i>Новые заказы</a>

<a class="naw-item" href="http://localhost:63342/Index.html/acount-page-servece.html"><i class="fa-solid fa-tags"></i>Услуги</a>

<a class="naw-item" href="http://localhost:63342/Index.html/account-page%20orders.html?_ijt=rbuirbrcnpeh86t150voe074lj&_ij_reload=RELOAD_ON_SAVE"><i class="fa-solid fa-bag-shopping"></i>Заказы</a>

<a class="naw-item" href="http://localhost:63342/Index.html/acount-page-funds.html?_ijt=j8cibuih3kjo8cjumdmctg7s01&_ij_reload=RELOAD_ON_SAVE"><i class="fa-solid fa-wallet"></i>Пополнить счет</a>

<a class="naw-item" href="http://localhost:63342/Index.html/acount-page-tickets.html?_ijt=hsjdvfmmqq6512hgm1p69e2j5g&_ij_reload=RELOAD_ON_SAVE"><i class="fa-solid fa-check-to-slot"></i>Квитанции</a>

</div>
		</div>
</header>
<button id="menu-btn"><i class="fa-solid fa-bars"></i></button>




<button type="button" class="dropdown-toggle dd-top dd-orange" data-toggle="dropdown">
                     <i class="fal fa-chevron-circle-down"></i>
                     </button>
			 <div class="dropdown-transperent">
                     <div class="dropdown-menu menu-dd">
                       <a href="http://localhost:63342/Index.html/account-page-terms-of-use.html" class="dropdown-item">
                        <i class="fal fa-file-alt mr-2"></i>Условия</a>
                       <a href="http://localhost:63342/Index.html/Acount-page-main.html" class="dropdown-item">
                        <i class="fal fa-user mr-2"></i>Аккаунт </a>
                       <a href="http://localhost:63342/Index.html/index.html?_ijt=2g6mfr0ppajb4eq84cj3488s80&_ij_reload=RELOAD_ON_SAVE" class="dropdown-item">
                        <i class="fal fa-power-off mr-2"></i>Выйти </a>
                     </div>
                  </div>



<div id="main" class="app-content">
			<div class="container-fluid">

				<section class="km-account">

							<div class="col-lg-12">
							  							  							</div>

						<div class="row">

							<div class="col-lg-6 col-12 mb-3 mb-lg-0">
								<div class="d-card h-100">
									<div class="d-card-body">
										<div class="row">
										<div class="col-lg-6">
										<div class="form-group mb-4">
                                          <label>
                                          Имя
                                          </label>
                                          <div class="input-group">
                                             <input class="form-control" type="text" name="" value="" disabled="">
                                          </div>
                                        </div></div>
										<div class="col-lg-6">
										<div class="form-group mb-4">
                                          <label>
                                          Фамилия
                                          </label>
                                          <div class="input-group">
                                             <input class="form-control" type="text" name="" value="" disabled="">
                                          </div>
                                        </div>
                                        </div>
										</div>
										<div class="form-group mb-4">
                                          <label>
                                          Username
                                          </label>
                                          <div class="input-group">
                                             <input class="form-control" type="text" name="" value="" disabled="">
                                          </div>
                                        </div>
										<div class="form-group mb-4">
                                          <label>
                                          Почта
                                          </label>
                                          <div class="input-group">
                                             <input class="form-control" type="text" name="" value="" disabled="">
                                          </div>
                                        </div>
										<p>* Это информация, которую вы предоставляете при регистрации, и она не может быть изменена.</p>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-12 mb-lg-0">
								<div class="d-card">
									<div class="d-card-body">
										<form  method="post" action="">
											<div class="form-group mb-4">
											  <label>
											  Текущий пароль
											  </label>
											  <div class="input-group">
												 <input type="password" class="form-control" id="current" name="SettingsFrom[current_password]">
											  </div>
											</div>
											<div class="form-group mb-4">
											  <label>
											  Новый пароль
											  </label>
											  <div class="input-group">
												 <input type="password" class="form-control" id="new" name="SettingsFrom[password]">
											  </div>
											</div>
											<div class="form-group mb-4">
											  <label>
											  Подтвердить новый пароль
											  </label>
											  <div class="input-group">
												 <input type="password" class="form-control" id="confirm" name="SettingsFrom[confirm_password]">
											  </div>
											</div>
											<input type="hidden" name="_csrf" value="QHFxxDVzKwpv6JZTn1WRdPv9cw4rpaZL_ITc6gJCuCAGCDX8cRAYSwyv7iD2Y-gGorU3e2T1zH-ltZCdUTvIcw==">
											<button type="submit" class="btn btn-primary btn-block mt-4">Сохранить</button>
										</form>
									</div>
								</div>
							</div>

						</div>

						<div class="row">

							<div class="col-lg-6 col-12 mt-3 mb-lg-0">
								<div class="d-card">
									<div class="d-card-body">
										 <form  action="" method="post">
											<div class="form-group mb-4">
												<label for="language" class="control-label">Timezone</label>
												<select name="SettingsFrom[timezone]" id="timezone" class="form-control">
												  													<option value="-43200" >(UTC -12:00) Baker/Howland Island</option>
												  													<option value="-39600" >(UTC -11:00) Niue</option>
												  													<option value="-36000" >(UTC -10:00) Hawaii-Aleutian Standard Time, Cook Islands, Tahiti</option>
												  													<option value="-34200" >(UTC -9:30) Marquesas Islands</option>
												  													<option value="-32400" >(UTC -9:00) Alaska Standard Time, Gambier Islands</option>
												  													<option value="-28800" >(UTC -8:00) Pacific Standard Time, Clipperton Island</option>
												  													<option value="-25200" >(UTC -7:00) Mountain Standard Time</option>
												  													<option value="-21600" >(UTC -6:00) Central Standard Time</option>
												  													<option value="-18000" >(UTC -5:00) Eastern Standard Time, Western Caribbean Standard Time</option>
												  													<option value="-16200" >(UTC -4:30) Venezuelan Standard Time</option>
												  													<option value="-14400" >(UTC -4:00) Atlantic Standard Time, Eastern Caribbean Standard Time</option>
												  													<option value="-12600" >(UTC -3:30) Newfoundland Standard Time</option>
												  													<option value="-10800" >(UTC -3:00) Argentina, Brazil, French Guiana, Uruguay</option>
												  													<option value="-7200" >(UTC -2:00) South Georgia/South Sandwich Islands</option>
												  													<option value="-3600" >(UTC -1:00) Azores, Cape Verde Islands</option>
												  													<option value="0" selected>(UTC) Greenwich Mean Time, Western European Time</option>
												  													<option value="3600" >(UTC +1:00) Central European Time, West Africa Time</option>
												  													<option value="7200" >(UTC +2:00) Central Africa Time, Eastern European Time, Kaliningrad Time</option>
												  													<option value="10800" >(UTC +3:00) Moscow Time, East Africa Time, Arabia Standard Time</option>
												  													<option value="12600" >(UTC +3:30) Iran Standard Time</option>
												  													<option value="14400" >(UTC +4:00) Azerbaijan Standard Time, Samara Time</option>
												  													<option value="16200" >(UTC +4:30) Afghanistan</option>
												  													<option value="18000" >(UTC +5:00) Pakistan Standard Time, Yekaterinburg Time</option>
												  													<option value="19800" >(UTC +5:30) Indian Standard Time, Sri Lanka Time</option>
												  													<option value="20700" >(UTC +5:45) Nepal Time</option>
												  													<option value="21600" >(UTC +6:00) Bangladesh Standard Time, Bhutan Time, Omsk Time</option>
												  													<option value="23400" >(UTC +6:30) Cocos Islands, Myanmar</option>
												  													<option value="25200" >(UTC +7:00) Krasnoyarsk Time, Cambodia, Laos, Thailand, Vietnam</option>
												  													<option value="28800" >(UTC +8:00) Australian Western Standard Time, Beijing Time, Irkutsk Time</option>
												  													<option value="31500" >(UTC +8:45) Australian Central Western Standard Time</option>
												  													<option value="32400" >(UTC +9:00) Japan Standard Time, Korea Standard Time, Yakutsk Time</option>
												  													<option value="34200" >(UTC +9:30) Australian Central Standard Time</option>
												  													<option value="36000" >(UTC +10:00) Australian Eastern Standard Time, Vladivostok Time</option>
												  													<option value="37800" >(UTC +10:30) Lord Howe Island</option>
												  													<option value="39600" >(UTC +11:00) Srednekolymsk Time, Solomon Islands, Vanuatu</option>
												  													<option value="41400" >(UTC +11:30) Norfolk Island</option>
												  													<option value="43200" >(UTC +12:00) Fiji, Gilbert Islands, Kamchatka Time, New Zealand Standard Time</option>
												  													<option value="45900" >(UTC +12:45) Chatham Islands Standard Time</option>
												  													<option value="46800" >(UTC +13:00) Samoa Time Zone, Phoenix Islands Time, Tonga</option>
												  													<option value="50400" >(UTC +14:00) Line Islands</option>
												  												</select>
											</div>
											<input type="hidden" name="_csrf" value="QHFxxDVzKwpv6JZTn1WRdPv9cw4rpaZL_ITc6gJCuCAGCDX8cRAYSwyv7iD2Y-gGorU3e2T1zH-ltZCdUTvIcw==">
											<button type="submit" class="btn btn-primary btn-block my-4">Сохранить</button>
										 </form>

									</div>
								</div>
							</div>

							<div class="col-lg-6 col-12 mt-3 mb-lg-0">
								<div class="d-card">
									<div class="d-card-body">

											  <form  action="/account/newkey" method="post">
											 <div class="form-group mb-4">
												<label for="language" style="color: #fff" class="control-label">API Ключ</label>
																							 </div>
											    <input type="hidden" name="_csrf" value="QHFxxDVzKwpv6JZTn1WRdPv9cw4rpaZL_ITc6gJCuCAGCDX8cRAYSwyv7iD2Y-gGorU3e2T1zH-ltZCdUTvIcw==">
												<button type="submit" class="btn btn-outline btn-block my-4">Сгенерировать новый ключ</button>
											 </form>

									</div>
								</div>
							</div>

						</div>
				</section>

			</div>
		</div>




<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <script type="text/javascript" src="https://cdn.mypanel.link/libs/jquery/1.12.4/jquery.min.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/y36ux7zr5qki5pqw.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/sa2eqd3a988sw7ft.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/diotd59ww05fccop.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/tq6tyf6s2kgijr9z.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/7cv4an/el4nk521gysp8sw1.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/7cv4an/hukamq9jlwgb9dae.js">
      </script>
  <script type="text/javascript" >
     window.modules.layouts = {"theme_id":3,"auth":1,"live":true,"csrftoken":"ChUP0hi7KV_xbG4mp-XGyMrm8GEsn9NqUry7JzbLM84_bW6fLddYa5pfAE_y0vfwstOaI1zX4Tg_6_5gVbgCgA=="};   </script>
  <script type="text/javascript" >
     window.modules.siteServices = {"quickOrderAction":"\/quick-order","quickOrderUrl":"\/"};   </script>
  <script type="text/javascript" >
      </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>




<script>
const menuBtn = document.getElementById('menu-btn');
const menu = document.getElementById('menu');
const main = document.getElementById('main');
menuBtn.addEventListener('click', function() {
  if (menu.style.display === 'block') {
    menu.style.display = 'none';
    main.style.display = 'block';
  } else {
    menu.style.display = 'block';
    main.style.display = 'none';
  }
});
</script>
</body>
</html>