<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/edc2caccf4.js" crossorigin="anonymous" defer></script>
    <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/7cv4an/e71l3n45y7g1m9i8.ico" />
      <meta name="keywords" content="Сервисы Instagram, сервисы Twitter, сервисы Facebook, сервисы Youtube, сервисы TikTok, PR-агентство, взаимодействие с социальными сетями">
  <meta name="description" content="Ищете доступные, но в то же время высококачественные услуги? TheTopFrame - это ответ! Мы предлагаем сервисы Instagram, Twitter, TikTok и Spotify по непревзойденным ценам. Расширяйте свое присутствие в социальных сетях уже сегодня. Свяжитесь с нами прямо сейчас.
Покупайте подписчиков в Instagram | Реальные, мгновенная доставка и всего 1 доллар за 1000 подписчиков">
    <title>Повысь свой статус в социальных сетях с помощью сервисов Thetopfame - Instagram, Twitter, Facebook, Youtube, TikTok</title>
</head>
<style>

@media(max-width:1200px) {
.container{
max-width:1150px;

}

.card1{
transform:translate(-2vw,0px);
}
.card2{
transform:translate(-2vw,0px);
}
.card3{
transform:translate(-2vw,0px);
}
.card4{
transform:translate(-2vw,0px);
}

.get{
max-width:1400px;
}

.instagram-photo{
position:relative;
top:-200px;
}
.instagram-photo2{
position:relative;
left:-10vw;
top:-200px;
}

.easy{
top:100px;
}

.how{
position:relative;
top:-100px;
}

.how-box1{
transform:translate(0vw,-120px);

}

.how-box2{
transform:translate(30vw,-120px);
}

.how-box3{
position:relative;
transform:translate(-30vw,210px);

}

footer{
min-width:1200px;
}

.about{

}



}




@media(max-width:1000px) {
.container{
max-width:900px;

}

header{
position:relative;
left:-15vw;
}
header .logo{
position:relative;
left:15vw;
}

.box{
transform:translate(-6vw,0px);
}

.text-box1{

}

.card1{
transform:translate(-2vw,0px);
min-width:1000px;
}
.card2{
transform:translate(-77vw,200px);
min-width:1000px;
}

html .card2 i{
position:relative;
left:70px;
}

html .card2 h2{
position:relative;
left:220px;
}

html .card2 a{
position:relative;
left:220px;
}

.card3{
transform:translate(-2vw,200px);
min-width:1000px;
}
.card4{
transform:translate(-77vw,400px);
min-width:1000px;
}

html .card4 i{
position:relative;
left:70px;
}

html .card4 h2{
position:relative;
left:220px;
}

html .card4 a{
position:relative;
left:220px;
}

.get{
min-width:1200px;
position:relative;
top:240px;
left:-13vw;
}

.instagram-photo{
position:relative;
left:-4vw;
top:200px;
}
.instagram-photo2{
position:relative;
left:-34vw;
top:200px;
}


.button4-support{
position:relative;
top:200px;
left:-2vw;
}


.easy{
min-width:1000px;
top:200px;
left:5vw;
}



.matters{
position:relative;
min-width:1200px;
left:-13vw;
}


.img-card{
position:relative;
left:-13vw;
}

.img-card2{
position:relative;
left:-10vw;
}

.how-box1{
transform:translate(-7vw,-120px);
}
.how-box2{
transform:translate(20vw,-120px);
}

.how-box3{
position:relative;
transform:translate(-40vw,210px);
}


footer{
position:relative;
min-width:1200px;
}

.social-media i{
transform:translateX(-15vw);
}

}






@media(max-width:880px) {
.container{
max-width:790px;


}

header{
position:relative;
left:-24vw;
}

header .logo{
position:relative;
left:24vw;
}

.GROW{
max-width:1200px;
position:relative;
left:-11vw;
}
.box{
transform:translate(-12vw,-190px);
}

.rating{
position:relative;
top:-70px;
min-width:1200px;
left:5vw;
}

.rating .reviews{
position:relative;
left:-20vw;
}

.GROW .button3{
position:relative;
top:100px;
}

.h3-line{
transform:translateX(-10vw);
}


html .card2 i{
position:relative;
left:10px;
}

html .card2 h2{
position:relative;
left:160px;
}

html .card2 a{
position:relative;
left:160px;
}

html .card4 i{
position:relative;
left:10px;
}



html .card4 h2{
position:relative;
left:160px;
}

html .card4 a{
position:relative;
left:160px;
}

.get{
position:relative;
left:-15vw;
min-width:1300px;
}

.instagram-photo{
position:relative;
left:-35vw;
padding:500px 0px;
}
.instagram-photo2{
position:relative;
top:-300px;
transform:translateX(-55vw);
}

.easy{
position:relative;
top:-400px;
left:-50vw;
min-width:1200px;
}

.matters{
transform:translateY(-150px);
position:relative;
left:-18vw;
min-width:1500px;
}

.img-card{
padding:320px 0px;
position:relative;
left:-50vw;
}

.img-card2{
position:relative;
top:-230px;
left:-50vw;
}

.button5-helper{
transform:translate(-5vw,-220px);
}

.how{
transform:translateY(-300px);
}

.how-line{
transform:translateX(-13vw);
}

.how-box1{
transform:translate(18vw,-420px);
}
.how-box2{
transform:translate(-12vw,-70px);
}

.how-box3{
transform:translate(-42vw,280px);
}

footer{
min-width:1100px;
min-height:520px;
}

.under-footer .under-a2{
position:relative;
left:-33vw;
top:80px;
}

.social-media i{
transform:translateX(-20vw);
}


}





@media(max-width:780px) {
.container{
max-width:680px;

}


header{

}

.naw-item{

}
.button1{
display:none;
}

.rating{
position:relative;
top:-140px;
min-width:1200px;
left:5vw;
}

.rating .reviews{
position:relative;
left:-23vw;
}

.sponserc{
transform:translateY(-80px);
}

.GROW{
min-width:1000px;
position:relative;

}

.box{
transform:translate(-35vw,250px);


}

.card2{

}

html .card2 i{
position:relative;
left:10px;
}

html .card2 h2{
position:relative;
left:160px;
}

html .card2 a{
position:relative;
left:160px;
}


main .card2{
position:relative;
left:80vw;
}
.card3{

}
main .card4{
position:relative;
left:80vw;
}

.rating{
padding:150px 0px;
}

.sponserc{
position:relative;
top:-200px;

}

.get{
transform:translateX(-11vw);
max-width:100px;
}

.easy{
transform:translateX(-11vw);
}

.matters{
position:relative;
left:-22vw;
min-width:1400px;
}

footer{

}

footer .about{
min-width:800px;
position:relative;
left:-170px;
}


}





@media(max-width:680px) {
.container{
max-width:580px;
}

.rating{
position:relative;
top:-140px;
min-width:1200px;
left:12vw;
}

.rating .reviews{
position:relative;
left:-28vw;
}

.GROW{
min-width:1000px;
position:relative;

}

.box{
transform:translate(-40vw,300px);

}
.rating{
padding:100px 0px;
}

.sponserc{
position:relative;
top:-210px;
}

.get{
position:relative;
left:-22vw;
min-width:1200px;
}

.instagram-photo{
position:relative;
left:-50vw;

}

.instagram-photo2{
position:relative;
left:-60vw;

}

.easy{
min-width:1200px;
position:relative;
left:-60vw;
}

.matters{
position:relative;
left:-31vw;
min-width:1400px;
}

footer{
min-width:1100px;
}




footer .quick-h{
position:relative;
left:58vw;
}

footer .links{
position:relative;
left:58vw;
}


}





@media(max-width:580px) {
.container{
max-width:500px;
}

header{
position:relative;
min-width:550px;
left:-33vw;
}

.naw-item{
position:relative;
left:210px;
}

.boxer h3{
position:relative;
left:20vw;
min-width:500px;
}


header .logo{
position:relative;
left:30vw;
}

.rating{
position:relative;
top:-140px;
min-width:1200px;
left:20vw;
}

.rating .reviews{
position:relative;
left:-30vw;
}


.GROW{
min-width:1000px;
position:relative;
left:-30vw;
}

.box{
transform:translate(-40vw,300px);

}
.rating{
padding:100px 0px;
}

.sponserc{
position:relative;
top:-210px;
}

.get{
position:relative;
left:-22vw;
min-width:1200px;
}

.instagram-photo{
position:relative;
left:-50vw;

}

.instagram-photo2{
position:relative;
left:-110vw;

}

.easy{
min-width:1100px;
position:relative;
left:-70vw;
}

.matters{
position:relative;
left:-40vw;
min-width:1100px;
}

.how{
position:relative;
left:5vw;
}
.how-line{
position:relative;
left:-25vw;
}

footer{
min-width:1000px;
min-height:700px;
}




footer .quick-h{
position:relative;
left:58vw;
top:-300px;
}

footer .quick-links-line{
position:relative;
top:-270px;
}

footer .links{
position:relative;
left:58vw;
top:-250px;
}

.under-footer .under-a2{
min-width:100px;
position:relative;
left:-60vw;
top:80px;
}


}




















*{
padding:0;
margin:0;
box-sizing:border-box;
}

.container{
max-height:100vh;
}

html,body{
background:#050829;
display:flex;
align-items:center;
justify-content:center;
overflow-x:hidden;
}



header{
position:relative;
justify-content:space-around;
padding:40px;
}

header .logo{
position:absolute;
top:10px;
}

.naw-item{
position:relative;
right:-35vw;
text-decoration:none;
color:grey;
font-size:20px;
padding:20px;
transition:1s;
}
.naw-item:hover{
color:white;
}

.button1{
position:relative;
right:-38vw;
text-decoration:none;
font-size:20px;
color:white;
padding:20px;
background:red;
border-radius:10px;
border:1px solid red;
transition:1s;
}
.button1:hover{
background:#050829;
border:1px solid red;
}

.button2{
position:relative;
right:-40vw;
text-decoration:none;
font-size:20px;
color:white;
padding:20px;
background:#3810c7;
transition:1s;
}
.button2:hover{
background-color:blue;
}
.button2 i{
position:relative;
left:-8px;
}

main{
align-items:center;
justify-content:center;
}

.GROW{
position:relative;
top:300px;
padding:0px 300px;
}

.pretext{
position:relative;
left:-20vw;
color:white;
font-size:50px;
}

.text{
position:relative;
color:grey;
top:50px;
font-size:22px;
left:-20vw;

}

.box{
position:relative;
left:65vw;
top:50px;
background:white;
height:450px;
width:300px;
border-radius:50px;
}

.box img{
position:relative;
top:20px;
left:220px;
}

.circle-box1{
position:relative;
bottom:-50px;
left:50px;
background:#ded5d5;
border-radius:50%;
height:200px;
width:200px;
}
.circle-box2{
position:relative;
bottom:-25px;
left:25px;
background:white;
border-radius:50%;
height:150px;
width:150px;
}
.circle-box3{
position:relative;
bottom:-15px;
left:15px;
border:2px solid red;
border-radius:50%;
height:120px;
width:120px;
}
.circle-box3 img{
position:relative;
top:15px;
left:15px;
width:75%;
}



.text-box1{
position:relative;
top:80px;
left:-5vw;
border-radius:30px;
background:white;
width:250px;
height:40px;
border:1px solid black;
z-index:2;
animation:animatebox 10s linear infinite;
}
.text-box1 a{
position:relative;
top:-5px;
left:35px;
}
.text-box1 img{
position:relative;
left:1vw;
top:1vh;
width:30px;
}

@keyframes animatebox{
0%,100%{
transform:translateX(-20px);
}
50%{
transform:translateX(20px);
}

}

.text-box2{
position:relative;
top:-10px;
left:10vw;
border-radius:30px;
background:white;
width:250px;
height:40px;
border:1px solid black;
z-index:2;
animation:animatebox2 5s linear infinite;
}
.text-box2 a{
position:relative;
top:-5px;
left:50px;
}
.text-box2 img{
position:relative;
left:1vw;
top:1vh;
width:30px;
}

@keyframes animatebox2{
0%,100%{
transform:translateX(-10px);
}
50%{
transform:translateX(5px);
}

}
.text-box3{
position:relative;
top:50px;
left:10vw;
border-radius:30px;
background:white;
width:250px;
height:40px;
border:1px solid black;
z-index:2;
animation:animatebox3 10s linear infinite;
}
.text-box3 a{
position:relative;
top:-5px;
left:50px;
}
.text-box3 img{
position:relative;
left:1vw;
top:1vh;
width:30px;
}
@keyframes animatebox3{
0%,100%{
transform:translateX(-40px);
}
50%{
transform:translateX(10px);
}

}

.button3{
position:relative;
top:150px;
right:20vw;
text-decoration:none;
font-size:20px;
color:white;
padding:20px;
background:red;
border:1px solid red;
border-radius:10px;
transition:1s;
}
.button3:hover{
background:#050829;
border:1px solid red;
}



.sponserc img{
position:relative;
padding:20px;
top:50px;
left:3vw;
width:150px;
}

.rating i{
position:relative;
top:120px;
left:-8vw;
}

.reviews{
position:relative;
color:white;
top:145px;
left:-16.5vw;;
}

.boxer h3{
color:white;
font-size:50px;
position:relative;
top:300px;
display:flex;
align-items:center;
justify-content:center;
}
.h3-line{
position:relative;
display:flex;
align-items:center;
justify-content:center;
top:330px;
left:38vw;
background:blue;
width:300px;
height:3px;
}

.card1{
background:black;
width:600px;
height:170px;
border-radius:10px;
position:relative;
top:430px;
left:20px;
transition:0.5s;
}
.card1:hover{
position:relative;
top:410px;
}
.card1 h2{
position:relative;
left:130px;
color:white;
top:0px;
font-size:40px;
}
.card1 a{
color:grey;
position:relative;
top:20px;
left:130px;
}

.card1 i{
transform:translate(60px,60px);
font-size:40px;
}

.card2{
background:black;
width:600px;
height:170px;
border-radius:10px;
position:relative;
top:260px;
left:660px;
transition:0.5s;
}
.card2:hover{
position:relative;
top:240px;
}
.card2 h2{
position:relative;
top:0px;
left:130px;
color:white;
font-size:40px;
}
.card2 a{
color:grey;
position:relative;
top:20px;
left:130px;
}

.card2 i{
transform:translate(60px,60px);
font-size:40px;
}

.card3{
background:black;
width:600px;
height:170px;
border-radius:10px;
position:relative;
top:320px;
left:20px;
transition:0.5s;
}
.card3:hover{
position:relative;
top:290px;
}
.card3 h2{
position:relative;
top:0px;
left:130px;
color:white;
font-size:40px;
}

.card3 a{
color:grey;
position:relative;
top:20px;
left:130px;
}

.card3 i{
transform:translate(60px,60px);
font-size:40px;
}

.card4{
background:black;
width:600px;
height:170px;
border-radius:10px;
position:relative;
top:150px;
left:660px;
transition:0.5s;
}
.card4:hover{
position:relative;
top:130px;
}
.card4 h2{
position:relative;
top:0px;
left:130px;
color:white;
font-size:40px;
}
.card4 a{
color:grey;
position:relative;
top:20px;
left:130px;
}

.card4 i{
transform:translate(60px,60px);
font-size:40px;
}

.get{
padding:0px 400px;
}

.get-h2{
color:white;
font-size:40px;
position:relative;
top:450px;
left:-27vw;
}

.get-a{
top:480px;
color:white;
position:relative;
left:-27vw;

}



.button4{
position:relative;
left:6vw;
top:600px;
text-decoration:none;
font-size:20px;
color:white;
padding:20px;
background:#3810c7;
transition:1s;
}
.button4:hover{
background-color:blue;
}

.instagram-photo img{
position:relative;
left:60vw;
top:200px;
border-radius:20px;
}
.instagram-photo2 img{
position:relative;
left:900px;
top:-120px;
border-radius:20px;
animation:animate-photo 3s linear infinite;
}

@keyframes animate-photo{
0%,100%{
transform:translateY(-5px);
}
50%{
transform:translateY(10px);
}
}

.easy{
position:relative;
padding:0px 350px;
}

.easy-h2{
color:white;
position:relative;
top:280px;
right:-20vw;
font-size:40px;
}

.easy-a{
color:white;
position:relative;
top:280px;
right:-20vw;
}

.easy-img1{
position:relative;
top:100px;
left:7vw;
z-index:2;
}
.easy-img2{
position:relative;
top:-1000px;
left:-3vw;
z-index:1;
}
.comments1{
background:white;
width:350px;
height:100px;
border-radius:20px;
position:relative;
top:-250px;
left:3vw;
z-index:2;
}
.comments1 img{
border-radius:50%;
position:relative;
top:25px;
left:20px;

}

.comments1-a{
position:relative;
top:0px;
left:30px;
}
.comments1-a2{
color:grey;
position:relative;
top:20px;
left:-155px;
}

.comments2{
background:white;
width:350px;
height:100px;
border-radius:20px;
position:relative;
top:-220px;
left:15vw;
z-index:2;
}

.comments2 img{
border-radius:50%;
position:relative;
top:25px;
left:20px;

}

.comments2-a{
position:relative;
top:0px;
left:30px;
}
.comments2-a3{
position:relative;
top:20px;
left:-180px;
}
.comments2-a2{
color:grey;
position:relative;
top:20px;
left:62px;
padding:0px 20px;
}

.comments3{
background:white;
width:350px;
height:100px;
border-radius:20px;
position:relative;
top:-180px;
left:3vw;
z-index:2;
}

.comments3 img{
border-radius:50%;
position:relative;
top:25px;
left:20px;

}

.comments3-a{
position:relative;
top:0px;
left:30px;
}
.comments3-a2{
color:grey;
position:relative;
top:20px;
left:-160px;
}

.matters{
padding:0px 400px;
}

.matters-h2{
color:white;
position:relative;
top:-400px;
left:-27vw;
font-size:40px;
}
.matters-a{
color:white;
position:relative;
top:-350px;
left:-27vw;

}
.matters-a2{
color:white;
position:relative;
top:-320px;
left:-27vw;

}
.button5{
position:relative;
left:6vw;
top:-200px;
text-decoration:none;
font-size:20px;
color:white;
padding:20px;
background:blue;
transition:1s;
}
.button5:hover{
background-color:#3810c7;
}

.img-card img{
position:relative;
left:70vw;
top:-700px;
border-radius:20px;
}
.img-card2 img{
position:relative;
left:60vw;
top:-1100px;
border-radius:20px;
animation:animate-card 3s linear infinite;
}

@keyframes animate-card{
0%,100%{
transform:translateY(-10px);
}
50%{
transform:translateY(10px);
}
}

.how{
}

.how-line{
position:relative;
top:-700px;
left:36vw;
background:blue;
width:350px;
height:3px;

}

.how-h2{
color:white;
left:-25px;
font-size:40px;
position:relative;
top:-750px;
display:flex;
align-items:center;
justify-content:center;
}

.how-a{
left:-1vw;
color:white;
font-size:20px;
position:relative;
top:-750px;
display:flex;
align-items:center;
justify-content:center;
}

.how-box1{
position:relative;
left:5vw;
top:-650px;
background:black;
width:350px;
height:300px;
transition:0.5s;

}

.how-box1:hover{
position:relative;
top:-680px;
}

.how-box1 h2{
color:white;
position:relative;
top:80px;
left:20px;
}
.how-box1 a{
color:white;
position:relative;
top:90px;
left:20px;
display:flex;
width:320px;
}


.how-box1 i{
color:white;
position:relative;
font-size:50px;
left:140px;
top:50px;
}

.how-box2{
position:relative;
left:35vw;
top:-950px;
background:black;
width:350px;
height:300px;
transition:0.5s;
}

.how-box2:hover{
position:relative;
top:-970px;
}

.how-box2 h2{
color:white;
position:relative;
top:80px;
left:20px;
}
.how-box2 a{
color:white;
position:relative;
top:90px;
left:20px;
display:flex;
width:320px;
}

.how-box2 i{
color:white;
position:relative;
font-size:50px;
left:140px;
top:50px;
}

.how-box3{
position:relative;
left:65vw;
top:-1250px;
background:black;
width:350px;
height:300px;
transition:0.5s;
}

.how-box3:hover{
position:relative;
top:-1270px;
}

.how-box3 h2{
color:white;
position:relative;
top:70px;
left:50px;
}
.how-box3 a{
color:white;
position:relative;
top:80px;
left:20px;
width:320px;
display:flex;
}

.how-box3 i{
color:white;
position:relative;
font-size:50px;
left:140px;
top:40px;
}



footer{
position:relative;
width:100vw;
height:550px;
background:black;
top:-90vw;
}

.about{
padding:0px 400px;

}

.about-h{
color:white;
position:relative;
left:-31vw;
top:30px;
}
.about-h2{
color:white;
position:relative;
left:-31vw;
top:80px;
}
.about-a{
width:500px;
color:white;
position:relative;
left:-31vw;
top:30px;
}
.about-a2{
color:white;
position:relative;
left:-30vw;
top:60px;
text-decoration:none;
}

.quick-h{
color:white;
position:relative;
left:61vw;
top:-130px;
}

.links{
color:white;
text-decoration:none;
position:relative;
left:61vw;
top:-100px;
flex-direction:line;
display:flex;
line-height:30px;
}

.links:hover{
color:grey;

}

.quick-links-line{
background:blue;
position:relative;
height:2px;
width:180px;
left:61vw;
top:-100px;
}
.quick-links-line2{
background:blue;
position:relative;
height:2px;

}

.under-footer{
}

.under-a{
color:white;
position:relative;
top:20px;
left:2vw;
}

.under-a2{
color:white;
position:relative;
top:50px;
left:-21vw;

}

.social-media i{
color:white;
font-size:40px;
position:relative;
left:80vw;
padding:0px 10px;
}

.payment-pay{
position:relative;
left:-30vw;
top:100px;
font-size:40px;
}


</style>
<body>
<div class="container">
<header>
    <div class="menu">
    <h2 class="logo"><img src="https://cdn.mypanel.link/7cv4an/3df0kotadxklq6u1.png" width="100px"></h2>
    <a class="naw-item" href="http://localhost:63342/Index.html/Pacages.html?_ijt=35jte0ki7sviurbcvileko2ttk&_ij_reload=RELOAD_ON_SAVE">Тарифы</a>
    <a class="naw-item" href="http://localhost:63342/Index.html/service.html?_ijt=grnv2k85c5dmpg2mvgo7g6ec9f&_ij_reload=RELOAD_ON_SAVE">Услуги</a>
    <a class="button1" href="http://localhost:63342/Index.html/Aftorisation.html?_ijt=8d4gm8f5stj4vjodku3agbcsa9&_ij_reload=RELOAD_ON_SAVE">Авторизация</a>
    <a class="button2" href="http://localhost:63342/Index.html/registration.html?_ijt=dn79i946icen0roqo6eurrucv4&_ij_reload=RELOAD_ON_SAVE"><i class="fa-regular fa-user" style="color: #ffffff;"></i>Зарегестрироватся</a>
</div>
</header>
<main>

<div class="GROW">
<h2 class="pretext">Улучши свой аккаунт!</h2>
<p class="text">С нашими многочисленными сервисами, мы предоставляем услуги во многих сферах, особенно Instagram,Twitter,Facebook,Youtube.</p>
<a class="button3" href="http://localhost:63342/Index.html/registration.html?_ijt=dn79i946icen0roqo6eurrucv4&_ij_reload=RELOAD_ON_SAVE">Начать</a>
    <div class="rating">
        <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
        <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
        <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
        <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
        <i class="fa-sharp fa-solid fa-star" style="color: #ffffff;"></i>
         <a class="reviews">TrustScore | 965+ reviews</a>
    </div>
</div>

<div class="box">
    <img src="https://cdn.mypanel.link/7cv4an/fr1mshlub51xpz7e.png">
<div class="circle-box1">
    <div class="circle-box2">
       <div class="circle-box3">
    <img src="https://cdn.mypanel.link/7cv4an/z589wfm60sfniczm.png">
       </div>
    </div>
</div>
    <div class="text-box1">
        <img src="https://cdn.mypanel.link/7cv4an/pt2ek2xpgn4d7clb.png"><a>Go viral with IG Views</a>
    </div>
     <div class="text-box2">
        <img src="https://cdn.mypanel.link/7cv4an/t4xzkz7ygk876ai8.png"><a>Best IG Followers</a>
    </div>
    <div class="text-box3">
        <img src="https://cdn.mypanel.link/7cv4an/t4xzkz7ygk876ai8.png"><a>IG Likes in Seconds</a>
    </div>
</div>

    <div class="sponserc">
<img src="https://cdn.mypanel.link/7cv4an/xfyhwnsw3lasiqyf.png">
        <img src="https://cdn.mypanel.link/7cv4an/fajho2eg21uw741j.png">
        <img src="https://cdn.mypanel.link/7cv4an/06oj4bjsqf27d7xx.png" style="padding:0px 45px;">
        <img src="https://cdn.mypanel.link/7cv4an/a179wgu8m9q1x43z.png">
</div>


</main>

<main>
    <div class="boxer">
      <h3>Как эта система работает</h3>
        <div class="h3-line"></div>

        <div class="card1">
            <i class="fa-regular fa-1" style="color:white;"></i>
<h2>Зарегистрироваться</h2>
            <a>Зарегистрируйся и получи 2$ БЕСПЛАТНО!</a>
        </div>
        <div class="card2">
            <i class="fa-regular fa-2" style="color: #ffffff;"></i>
<h2>Пополнить счет</h2>
            <a>Пополни счет 24/7 абсолютно безопасно.</a>
        </div>
         <div class="card3">
             <i class="fa-regular fa-3" style="color:white;"></i>
<h2>Заказать</h2>
             <a>Создай заказ из новой секции заказа.</a>
        </div>
          <div class="card4">
              <i class="fa-regular fa-4" style="color: #ffffff;"></i>
<h2>Наслаждайся</h2>
              <a>Наслаждайся популярностью в социальных сетях.</a>
              <a></a>
        </div>
</div>
</main>

<div class="get">
    <h2 class="get-h2">Получи Instagram фоловеров быстрее</h2>
    <a class="get-a">Увеличьте количество подписчиков, лайков и вовлеченности. Приступайте к работе за считанные секунды! Наши услуги имеют пожизненную гарантию! Мы размещаем и предоставляем только те услуги, которые являются стабильными и протестированными. У нас есть несколько серверов для различных платформ социальных сетей, включая Youtube, Facebook, Instagram, Soundcloud, Twitter, Spotify и TikTok. Ознакомьтесь со всеми нашими услугами!</a>
</div>

    <div class="button4-support">
    <a class="button4" href="http://localhost:63342/Index.html/registration.html?_ijt=dn79i946icen0roqo6eurrucv4&_ij_reload=RELOAD_ON_SAVE">Попробовать бесплатно!</a>
</div>

    <div class="instagram-photo">
    <img src="https://cdn.mypanel.link/7cv4an/h7i9bjulme9g1cr2.jpg">
</div>
     <div class="instagram-photo2">
    <img src="https://cdn.mypanel.link/7cv4an/iixxqk0xrsf6kbnt.jpg">
</div>


<div class="easy">
    <h2 class="easy-h2">Да! Это настолько просто!</h2>
    <a class="easy-a">Наши клиенты очень довольны результатами, так как мы предоставляем услуги высокого качества. Считанные секунды отделяют вас от роста себя или своей компании. Увеличьте свое присутствие в Интернете на всех платформах социальных сетей по самым низким ценам.</a>
</div>

    <div class="easy-img1">
        <img src="https://cdn.mypanel.link/7cv4an/yjbku06950llfy6g.png" width="370px">
    </div>
    <div class="comments1">
        <img src="https://cdn.mypanel.link/7cv4an/eq88u0dghk8lltj6.jpg">
<a class="comments1-a">Gilbertchap liked your post.</a>
        <a class="comments1-a2">12 sec ago</a>
    </div>
    <div class="comments2">
 <img src="https://cdn.mypanel.link/7cv4an/w1hjej2kp8d7okrk.jpg">
<a class="comments2-a">Juli_porter commented: looking </a>
   <a class="comments2-a3">good 😍</a>
        <a class="comments2-a2">37 sec ago</a>
    </div>

    <div class="comments3">
 <img src="https://cdn.mypanel.link/7cv4an/2fg7jij08itdu9sm.jpg">
<a class="comments3-a">
Leilaqi started following you</a>
        <a class="comments3-a2">1 min ago</a>
    </div>
     <div class="easy-img2">
     <img src="https://cdn.mypanel.link/7cv4an/kuxk0sjcgn7anrfc.png" width="600px">
     </div>

    <div class="matters">
        <h2 class="matters-h2">Ваши время препровождения важны!</h2>
        <a class="matters-a">Просмотры - это важные показатели при анализе информации о публикации или контенте. Это количество раз, когда пост был проверен пользователями, и насколько он популярен.</a>

        <a class="matters-a2">
<br>Наши сервисы по вовлечению / показам помогут вам оставаться в курсе ваших фирменных хэштегов, или если вы хотите привлечь внимание с помощью фирменных хэштегов ваших конкурентов, TheTopFame перенаправит внимание на вас и ваш контент. С вовлеченностью появляется больше подписчиков в Instagram, а это значит, что вы в кратчайшие сроки расширите свое сообщество в Instagram.
</a>

    </div>
    <div class="button5-helper">
<a class="button5" href="http://localhost:63342/Index.html/registration.html?_ijt=dn79i946icen0roqo6eurrucv4&_ij_reload=RELOAD_ON_SAVE">Давайте начнем</a>
</div>

    <div class="img-card">
<img src="https://cdn.mypanel.link/7cv4an/51qjfik0pqcxiroo.jpg">
    </div>
     <div class="img-card2">
<img src="https://cdn.mypanel.link/7cv4an/ly41wsy05moit6mr.jpg">
    </div>


    <div class="how">
        <h2 class="how-h2">Как TheTopfame работает</h2>
        <div class="how-line"></div>
        <a class="how-a">Какое преимущество это дает?</a>
    </div>

    <div class="how-box1">
        <i class="fa-solid fa-users-line"></i>
        <h2>Реальные пользователи, подписчики и лайки</h2>
        <a>Мы всегда работаем над повышением уровня удовлетворенности клиентов, предоставляя дешевые и качественные услуги.</a>
    </div>
    <div class="how-box2">
    <i class="fa-solid fa-shield-halved"></i>
        <h2>100% Безопасно и защищено</h2>
        <a>С нами у вас есть полная конфиденциальность.<br>Мы предлагаем множество наиболее безопасных способов оплаты, которые мгновенно поступают на ваш баланс</a>
    </div>
    <div class="how-box3">
<i class="fa-solid fa-certificate"></i>
        <h2>Быстро.Прям,мгновенно быстро.</h2>
        <a>При среднем времени доставки 60 секунд. В большинстве случаев мы осуществляем доставку практически мгновенно. Потому что мы знаем, насколько важна скорость для наших клиентов.</a>
    </div>



    <footer>
        <div class="about">
<h2 class="about-h">О нас</h2>
<a class="about-a">Thetopfame, мы являемся PR-агентством по маркетингу в социальных сетях, девелоперской компанией со специальным опытом
в области вовлечения клиентов в социальные сети и их роста. У нас есть клиенты, начиная от
От компаний из списка Fortune 500 до стартапов, от знаменитостей до стендап-комиков и политиков.</a>
        <a class="about-a2" href="mailto:info@thetopfame.com">info@thetopfame.com</a>
        <h2 class="about-h2">Методы оплаты:</h2>
<div class="payment-pay">
    <i class="fa-brands fa-cc-apple-pay" style="color:white;"></i>
    <i class="fa-brands fa-cc-visa" style="color: #002e7a;"></i>
    <i class="fa-brands fa-cc-mastercard" style="color: #ff6a00;"></i>
</div>

        </div>

        <div class="quick-links">
            <div class="quick-links-line"></div>
            <h2 class="quick-h">Быстрые ссылки</h2>
            <a class="links" href="http://localhost:63342/Index.html/index.html?_ijt=pfo4irt6nlebb6jt6nhbm1ba4f&_ij_reload=RELOAD_ON_SAVE#">Главная</a>
            <a class="links" href="http://localhost:63342/Index.html/About%20us.html?_ijt=maogcb53lao2inuujfo2j39gvg&_ij_reload=RELOAD_ON_SAVE">О нас</a>
            <a class="links" href="http://localhost:63342/Index.html/Pacages.html?_ijt=35jte0ki7sviurbcvileko2ttk&_ij_reload=RELOAD_ON_SAVE">Тарифы</a>
            <a class="links" href="http://localhost:63342/Index.html/service.html?_ijt=grnv2k85c5dmpg2mvgo7g6ec9f&_ij_reload=RELOAD_ON_SAVE">Услуги</a>
            <a class="links" href="http://localhost:63342/Index.html/Terms%20of%20use.html?_ijt=p201d6jh5pop2l88igam9msemv&_ij_reload=RELOAD_ON_SAVE">Условия использования</a>
        </div>

        <div class="quick-links-line2"></div>
        <div class="under-footer">
            <a class="under-a">
                Thetopfame не связан с Instagram или Meta.
            </a>
            <a class="under-a2">
                © 2022 Thetopfame. Все права защищены. Сделано с любовью ❤️ в Швеции, Стокгольм.
            </a>

            <div class="social-media">
                <a href=""><i class="fa-brands fa-instagram" style="color:purple;"></i></a>
                <a href=""><i class="fa-brands fa-twitter" style="color: #00c7fd;"></i></a>
                <a href="https://www.facebook.com/thetopfame"><i  class="fa-brands fa-facebook-f" style="color:blue;"></i></a>
                <a href=""><i class="fa-brands fa-youtube" style="color: #b51a00;"></i></a>
            </div>

        </div>
    </footer>


</div>
</body>
</html>