<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тарифы</title>
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/edc2caccf4.js" crossorigin="anonymous" defer></script>
    <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/7cv4an/e71l3n45y7g1m9i8.ico" />
    <meta name="keywords" content="Сервисы Instagram, сервисы Twitter, сервисы Facebook, сервисы Youtube, сервисы TikTok, PR-агентство, взаимодействие с социальными сетями">
  <meta name="description" content="Ищете доступные, но в то же время высококачественные услуги? TheTopFrame - это ответ! Мы предлагаем сервисы Instagram, Twitter, TikTok и Spotify по непревзойденным ценам. Расширяйте свое присутствие в социальных сетях уже сегодня. Свяжитесь с нами прямо сейчас.
Покупайте подписчиков в Instagram | Реальные, мгновенная доставка и всего 1 доллар за 1000 подписчиков">
</head>
<style>

@media(max-width:1200px) {
.container{
max-width:1150px;

}


.buy .img1{
transform:translate(-10vw,-100px);
}

.img2{
position:relative;
transform:translate(-10vw,-100px);
}


.upload-2{
min-width:1200px;
}


.upload3{
position:relative;
top:-700px;
}

.upload3-2{
position:relative;
top:-10px;
}

.button4-helper{
position:relative;
top:-10px;
}

.inform-block1{
position:relative;
top:80px;
}
.inform-block6{
position:relative;
top:-40px;
}
.inform-block8{
position:relative;
top:-60px;
}

.how{
position:relative;
top:-100px;
}

.how-box1{
transform:translate(10vw,-120px);

}

.how-box2{
transform:translate(20vw,-120px);
}

.how-box3{
position:relative;
transform:translate(-35vw,210px);

}

footer{
min-width:1200px;
min-height:700px;
}

.social-media i{
transform:translateX(10vw);
}

.about{

}



}






@media(max-width:1100px) {
.container{
max-width:1000px;

}

header{
position:relative;
left:-10vw;
}
header .logo{
position:relative;
left:25vw;
}


.buy{
position:relative;
left:5vw;
width:1000px;
}

.buy .img1{
transform:translate(-15vw,-100px);
}

.buy .img2{
transform:translate(-15vw,-100px);
}

.upload{
transform:translate(-5vw,0px);
}

.upload2{
transform:translate(5vw,0px);
}

.upload3{
transform:translate(8vw,0px);
}


.how-box1{
transform:translate(10vw,-120px);
}
.how-box2{
transform:translate(30vw,-120px);
}

.how-box3{
position:relative;
transform:translate(-35vw,210px);
}


footer{
position:relative;
min-width:1200px;
}

footer .about-a2{
position:relative;
left:-35vw;
}

footer .under-a{
position:relative;
left:6vw;
}

}






@media(max-width:1000px) {
.container{
max-width:900px;


}

header{
position:relative;
left:-5vw;
}

header .logo{
position:relative;
left:25vw;
}

.navigation-text{
width:1000px;
position:relative;
left:5vw;
}



.buy{
position:relative;
left:15vw;
width:900px;
}

.buy .img1{
transform:translate(-30vw,-100px);
}

.buy .img2{
transform:translate(-30vw,-100px);
}

.upload-2 .img4{
transform:translate(30vw,-100px);
}
.upload-2 .img3{
transform:translate(5vw,-100px);
}

.upload2{
transform:translate(10vw,0px);
}
.upload3{
transform:translate(15vw,0px);
}

.why-line{
transform:translateX(100px);
}

.inform-block3{
width:800px;
}

.block .inform-block3 a{
position:relative;
left:-10vw;
}

.inform-block4{
position:relative;
top:-40px;
}

.inform-block5{
width:1000px;
}

.block .inform-block5 a{
position:relative;
left:-10vw;
}

.how{
transform:translateY(-100px);
}

.how-line{
transform:translateX(3vw);

}

.how-box1{
transform:translate(40vw,-220px);
}
.how-box2{
transform:translate(0vw,150px);
}

.how-box3{
transform:translate(-40vw,550px);
}

footer{
min-width:1200px;
min-height:700px;
position:relative;
top:-300px;
}

footer .about{
position:relative;
left:10vw;
}

.under-footer .under-a2{
position:relative;
left:-23vw;
top:80px;
}

.under-footer .under-a{
position:relative;
left:12vw;
}

.social-media i{
transform:translateX(10vw);
}


}





@media(max-width:890px) {
.container{
max-width:790px;

}


header{
position:relative;
left:10vw;
}

.navigation-text{
width:900px;
position:relative;
left:15vw;
}

.naw-item{

}
.button1{
display:none;
}

.buy{
position:relative;
left:20vw;
width:900px;
}

.buy .img1{
transform:translate(-35vw,-100px);
}

.buy .img2{
transform:translate(-35vw,-100px);
}

.button3-helper{
position:relative;
top:-80px;
left:-20vw;
}
.button4-helper{
position:relative;
top:-20px;
left:-15vw;
}

.upload-2{
position:relative;
left:-10vw;
}

.upload-2 .img4{
transform:translate(30vw,-100px);
}
.upload-2 .img3{
transform:translate(20vw,-100px);
}

.upload{
transform:translate(-20vw,0px);
}

.upload2{
transform:translate(20vw,0px);
}
.upload3{
transform:translate(15vw,0px);
}

.upload3-2{
position:relative;
left:-10vw;
}

.upload3-2 .img5{
position:relative;
left:10vw;
}
.upload3-2 .img6{
position:relative;
left:10vw;
}



.inform-block2{
position:relative;
left:-5vw;
}

.inform-block3{
position:relative;
left:5vw;
}

.inform-block4{
position:relative;
left:-5vw;
}

.inform-block6{
position:relative;
left:-3vw;
}


.block .inform-block3 a{
position:relative;
left:-10vw;
}

.inform-block4{
position:relative;
top:-40px;
}

.inform-block5{
width:1000px;
}

.block .inform-block5 a{
position:relative;
left:-10vw;
}

.how-box1{
transform:translate(45vw,-220px);
}
.how-box2{
transform:translate(-1vw,150px);
}

.how-box3{
transform:translate(-47vw,550px);
}

footer{

}

footer .about{
min-width:800px;
position:relative;
left:140px;
}

.under-footer .under-a2{
position:relative;
left:-18vw;
top:80px;
}

.under-footer .under-a{
position:relative;
left:22vw;
}

.social-media i{
transform:translateX(10vw);
}

}





@media(max-width:790px) {
.container{
max-width:690px;

}

header{
position:relative;
left:10vw;
}

.navigation-text{
width:800px;
position:relative;
left:25vw;
}

.naw-item{

}
.button1{
display:none;
}

.buy{
position:relative;
left:50vw;
width:900px;
}

.buy .img1{
transform:translate(-100vw,200px);
padding:400px 0px;
}

.buy .img2{
transform:translate(-100vw,10px);
}

.button3-helper{
position:relative;
top:-650px;
left:-50vw;
}
.button4-helper{
position:relative;
top:-400px;
left:-45vw;
}

.upload-2{
position:relative;
left:-40vw;
}

.upload-2 .img4{
transform:translate(80vw,10px);
}
.upload-2 .img3{
transform:translate(80vw,100px);
padding:300px 0px;
}



.upload{
transform:translate(-50vw,0px);
}

.upload2{
transform:translate(60vw,0px);
}
.upload3{
transform:translate(5vw,0px);
}

.upload2-2{
position:relative;
left:30vw;
}

.upload2-2 .img4{
transform:translate(-40vw,50px);
padding:300px 0px;
}

.upload2-2 .img5{
transform:translate(-40vw,50px);
}


.upload3-2{
position:relative;
left:-40vw;
}

.upload3-2 .img5{
transform:translate(90vw,100px);

}
.upload3-2 .img6{
transform:translate(75vw,300px);
padding:200px 0px;
}

.Why{
position:relative;
left:50vw;
top:500px;
width:500px;
}

.why-line{
transform:translateX(-80px);
}

.block{
padding:300px 0px;
}

.inform-block1{
position:relative;
left:30vw;
transform:translate(0,-400px);
}

.inform-block2{
position:relative;
padding:50px 0px;
left:-30vw;

}

.inform-block3{
position:relative;
left:35vw;

}

.inform-block4{
position:relative;
left:-30vw;
transform:translate(0,400px);
}
.inform-block5{
position:relative;
left:30vw;
transform:translate(0,400px);
}

.inform-block6{
position:relative;
left:-30vw;
transform:translate(0,700px);
}

.inform-block7{
position:relative;
left:30vw;
top:600px;
}

.inform-block8{
position:relative;
left:-30vw;
transform:translate(0,900px);
}

.block .inform-block3 a{
position:relative;
left:-10vw;
}


.block .inform-block5 a{
position:relative;
left:-10vw;
}

.how{
padding:500px 0px;
position:relative;
top:300px;
}

.how-box1{
transform:translate(50vw,-220px);
}
.how-box2{
transform:translate(-1vw,150px);
}

.how-box3{
transform:translate(-52vw,550px);
}


footer{
min-width:1300px;
}

footer .about{
min-width:800px;
position:relative;
left:140px;
}

.under-footer .under-a2{
position:relative;
left:-10vw;
top:80px;
}

.under-footer .under-a{
position:relative;
left:40vw;
}

.social-media i{
transform:translateX(25vw);
}

footer .quick-links{
position:relative;
left:-10vw;
top:-100px;
}

}





@media(max-width:680px) {
.container{
max-width:580px;
}

header{
position:relative;
min-width:550px;
left:25vw;
}

.naw-item{
position:relative;
left:210px;
}


header button2{
position:relative;
left:-2vw;
}

header .logo{
position:relative;
left:25vw;
}

.packages{
width:500px;
position:relative;
left:350px;
}

.packages-line{
transform:translateX(-90vw);
min-width:550px;
}

.navigation-text{
width:500px;
position:relative;
left:60vw;
}

.naw-item{

}
.button1{
display:none;
}

.buy{
position:relative;
left:70vw;
width:900px;
}

.buy .img1{
transform:translate(-125vw,200px);
padding:400px 0px;
}

.buy .img2{
transform:translate(-125vw,10px);
}

.button3-helper{
position:relative;
top:-650px;
left:-50vw;
}
.button4-helper{
position:relative;
top:-400px;
left:-45vw;
}

.upload-2{
position:relative;
left:-40vw;
}

.upload-2 .img4{
transform:translate(100vw,10px);
}
.upload-2 .img3{
transform:translate(100vw,100px);
padding:300px 0px;
}



.upload{
transform:translate(-50vw,0px);
}

.upload2{
transform:translate(80vw,0px);
}
.upload3{
transform:translate(30vw,0px);
}

.upload2-2{
position:relative;
left:30vw;
}

.upload2-2 .img4{
transform:translate(-30vw,50px);
padding:300px 0px;
}

.upload2-2 .img5{
transform:translate(-40vw,50px);
}


.upload3-2{
position:relative;
left:-40vw;
}

.upload3-2 .img5{
transform:translate(90vw,100px);

}
.upload3-2 .img6{
transform:translate(100vw,300px);
padding:200px 0px;
}

.Why{
position:relative;
left:50vw;
top:500px;
width:500px;
}



.block{
padding:300px 0px;
}

.inform-block1{
position:relative;
left:30vw;
transform:translate(0,-400px);
}

.inform-block2{
position:relative;
padding:50px 0px;
left:-30vw;

}

.inform-block3{
position:relative;
left:35vw;

}

.inform-block4{
position:relative;
left:-30vw;
transform:translate(0,400px);
}
.inform-block5{
position:relative;
left:30vw;
transform:translate(0,400px);
}

.inform-block6{
position:relative;
left:-30vw;
transform:translate(0,700px);
}

.inform-block7{
position:relative;
left:30vw;
top:600px;
}

.inform-block8{
position:relative;
left:-30vw;
transform:translate(0,900px);
}

.block .inform-block3 a{
position:relative;
left:-10vw;
}


.block .inform-block5 a{
position:relative;
left:-10vw;
}

.how{
padding:500px 0px;
position:relative;
top:300px;
}

.how-line{
transform:translateX(200px);
}

.how-box1{
transform:translate(70vw,-220px);
}
.how-box2{
transform:translate(5vw,150px);
}

.how-box3{
transform:translate(-62vw,550px);
}

footer{
min-width:1200px;
}


footer .about-a2{
position:relative;
left:-100vw;
}

footer .about{
min-width:800px;
position:relative;
transform:translateX(10vw);
}

.under-footer .under-a2{
position:relative;
left:-7vw;
top:80px;
}

.under-footer .under-a{
position:relative;
left:46vw;
}

.social-media i{
transform:translateX(30vw);
}

footer .quick-links{
position:relative;
left:-20vw;
top:-100px;
}


}










@media(max-width:580px) {
.container{
max-width:500px;

}

header{
position:relative;
min-width:550px;
left:70vw;
}

.naw-item{
display:none;
position:relative;
left:210px;
}


header button2{
position:relative;
left:40vw;
}

header .logo{
position:relative;
left:0vw;
}

.packages h2{
width:10px;
font-size:40px;
position:relative;
left:250px;
}

.packages-line{
transform:translateX(-110vw);
min-width:550px;
}

.navigation-text{
width:500px;
position:relative;
left:60vw;
}

.naw-item{

}
.button1{
display:none;
}

.buy{
position:relative;
left:70vw;
width:900px;
}

.buy .img1{
transform:translate(-140vw,200px);
padding:400px 0px;
}

.buy .img2{
transform:translate(-125vw,10px);
}

.button3-helper{
position:relative;
top:-650px;
left:-50vw;
}
.button4-helper{
position:relative;
top:-400px;
left:-45vw;
}

.upload-2{
position:relative;
left:-40vw;
}

.upload-2 .img4{
transform:translate(100vw,10px);
}
.upload-2 .img3{
transform:translate(100vw,100px);
padding:300px 0px;
}



.upload{
transform:translate(-50vw,0px);
}

.upload2{
transform:translate(80vw,0px);
}
.upload3{
transform:translate(45vw,0px);
}

.upload2-2{
position:relative;
left:30vw;
}

.upload2-2 .img4{
transform:translate(-30vw,50px);
padding:300px 0px;
}

.upload2-2 .img5{
transform:translate(-40vw,50px);
}


.upload3-2{
position:relative;
left:-40vw;
}

.upload3-2 .img5{
transform:translate(90vw,100px);

}
.upload3-2 .img6{
transform:translate(100vw,300px);
padding:200px 0px;
}

.Why{
font-size:30px;
position:relative;
left:60vw;
top:500px;
width:500px;
}

.block{
padding:300px 0px;
}

.inform-block1{
position:relative;
left:30vw;
transform:translate(0,-400px);
}

.inform-block2{
position:relative;
padding:50px 0px;
left:-30vw;

}

.inform-block3{
position:relative;
left:35vw;

}

.inform-block4{
position:relative;
left:-30vw;
transform:translate(0,400px);
}
.inform-block5{
position:relative;
left:30vw;
transform:translate(0,400px);
}

.inform-block6{
position:relative;
left:-30vw;
transform:translate(0,700px);
}

.inform-block7{
position:relative;
left:30vw;
top:600px;
}

.inform-block8{
position:relative;
left:-30vw;
transform:translate(0,900px);
}

.block .inform-block3 a{
position:relative;
left:-10vw;
}


.block .inform-block5 a{
position:relative;
left:-10vw;
}

.how{
width:400px;
padding:500px 0px;
position:relative;
left:400px;
top:300px;
}

.how-line{
transform:translateX(-200px);
}

.how-box1{
transform:translate(70vw,-220px);
}
.how-box2{
transform:translate(0vw,150px);
}

.how-box3{
transform:translate(-70vw,550px);
}

footer{
min-width:1200px;
}

footer .about{
min-width:800px;
position:relative;
transform:translateX(25vw);
}

footer .about-a2{
position:relative;
left:-80vw;
}

.under-footer .under-a2{
position:relative;
width:200px;
left:0vw;
top:80px;
}

.under-footer .under-a{
position:relative;
left:64vw;
}

.social-media i{
transform:translate(48vw,13px);
}

footer .quick-links{
position:relative;
left:-30vw;
top:-100px;
}


}







*{
padding:0;
margin:0;
box-sizing:border-box;
}

.container{
max-height:200vh;
}

html,body{
background:#050829;
display:flex;
align-items:center;
justify-content:center;
overflow-x:hidden;
}

header{
position:relative;
justify-content:space-around;
padding:40px;
}

header .logo{
position:absolute;
top:10px;
}

.naw-item{
position:relative;
right:-35vw;
text-decoration:none;
color:grey;
font-size:20px;
padding:20px;
transition:1s;
}
.naw-item:hover{
color:white;
}

.button1{
position:relative;
right:-38vw;
text-decoration:none;
font-size:20px;
color:white;
padding:20px;
background:red;
border-radius:10px;
border:1px solid red;
transition:1s;
}
.button1:hover{
background:#050829;
border:1px solid red;
}

.button2{
position:relative;
right:-40vw;
text-decoration:none;
font-size:20px;
color:white;
padding:20px;
background:#3810c7;
transition:1s;
}
.button2:hover{
background-color:blue;
}
.button2 i{
position:relative;
left:-8px;
}

.packages-h2{
font-size:50px;
top:50px;
color:white;
position:relative;
display:flex;
align-items:center;
justify-content:center;
}
.packages-a{
top:65px;
color:white;
position:relative;
display:flex;
align-items:center;
justify-content:center;
}
.packages-line{
height:2px;
width:340px;
left:400px;
top:55px;
background:blue;
position:relative;
display:flex;
align-items:center;
justify-content:center;
}




.buy{
padding:0px 300px;
}

.buy h2{
position:relative;
color:white;
font-size:50px;
top:650px;
left:-260px;
}
.buy a{
font-size:1.2em;
top:700px;
left:-260px;
position:relative;
color:white;
}
.buy .img1{
position:relative;
left:450px;
top:300px;
}
.buy .img2{
position:relative;
top:-200px;
left:450px;
}

.how2 h2{
color:white;
font-size:50px;
position:relative;
display:flex;
align-items:center;
justify-content:center;
top:-200px;
}
.how-line2{
height:2px;
width:240px;
top:-180px;
left:520px;
background:blue;
position:relative;
display:flex;
align-items:center;
justify-content:center;
}






.navigation{
position:absolute;
top:500px;
left:35vw;
display:flex;
align-items:center;
justify-content:center;
}


.navigation-text{
margin:-200px 0px;
padding:0px 100px;
}

.navigation-text a{
color:white;
font-size:1.2em;
position:relative;
top:250px;
display:flex;
left:0vw;
}



.description1{
background:gray;
height:2px;
position:relative;
top:20px;
}


.upload{
background:blue;
border-radius:50%;
width:80px;
height:80px;
position:relative;
left:900px;
display:flex;
align-items:center;
justify-content:center;
}

.upload a{
color:white;
font-size:50px;
}

.upload-2{

}

.upload-2 h2{
padding:0px 450px;
color:blue;
font-size:40px;
display:flex;
align-items:center;
justify-content:center;
position:relative;
left:340px;
top:30px;
}
.upload-2 a{
padding:0px 450px;
top:40px;
color:white;
display:flex;
align-items:center;
justify-content:center;
position:relative;
left:330px;
}

.upload-2 .img3{
bottom:200px;
display:flex;
align-items:center;
justify-content:center;
position:relative;
}
.upload-2 .img4{
bottom:600px;
display:flex;
align-items:center;
justify-content:center;
position:relative;
}

.button3{
position:relative;
text-decoration:none;
font-size:20px;
color:white;
padding:20px;
background:#3810c7;
transition:1s;
top:-400px;
left:840px;
}
.button3:hover{
background-color:blue;
}




.how{
}

.how-line{
position:relative;
left:36vw;
background:blue;
width:350px;
height:3px;
bottom:500px;
}

.how-h2{
color:white;
font-size:40px;
position:relative;
top:-550px;
display:flex;
align-items:center;
justify-content:center;
}

.how-a{
bottom:450px;
color:white;
font-size:20px;
position:relative;
display:flex;
align-items:center;
justify-content:center;
}

.how-box1{
position:relative;
left:20px;
background:black;
width:350px;
height:300px;
transition:0.5s;
bottom:400px;
}

.how-box1:hover{
position:relative;
bottom:420px;
}

.how-box1 h2{
color:white;
position:relative;
top:80px;
left:20px;
}
.how-box1 a{
color:white;
position:relative;
top:90px;
left:20px;
display:flex;
width:320px;
}


.how-box1 i{
color:white;
position:relative;
font-size:50px;
left:140px;
top:50px;
}

.how-box2{
position:relative;
left:420px;
background:black;
width:350px;
height:300px;
transition:0.5s;
bottom:700px;
}

.how-box2:hover{
position:relative;
bottom:720px;
}

.how-box2 h2{
color:white;
position:relative;
top:80px;
left:20px;
}
.how-box2 a{
color:white;
position:relative;
top:90px;
left:20px;
display:flex;
width:320px;
}

.how-box2 i{
color:white;
position:relative;
font-size:50px;
left:140px;
top:50px;
}

.how-box3{
position:relative;
left:820px;
background:black;
width:350px;
bottom:1000px;
height:300px;
transition:0.5s;
}

.how-box3:hover{
position:relative;
bottom:1020px;
}

.how-box3 h2{
color:white;
position:relative;
top:70px;
left:50px;
}
.how-box3 a{
color:white;
position:relative;
top:80px;
left:20px;
width:320px;
display:flex;
}

.how-box3 i{
color:white;
position:relative;
font-size:50px;
left:140px;
top:40px;
}

.upload2{
background:blue;
border-radius:50%;
width:80px;
height:80px;
position:relative;
left:10vw;
bottom:200px;
display:flex;
align-items:center;
justify-content:center;
}

.upload2 a{
color:white;
font-size:50px;
}


.upload2-2 h2{
padding:0px 450px;
color:blue;
font-size:40px;
display:flex;
align-items:center;
justify-content:center;
position:relative;
left:-30vw;
bottom:180px;
}
.upload2-2 a{
padding:0px 450px;
top:40px;
color:white;
display:flex;
align-items:center;
justify-content:center;
position:relative;
left:-30vw;
top:-160px;
}

.upload2-2 .img4{
bottom:500px;
left:50vw;
display:flex;
align-items:center;
justify-content:center;
position:relative;
}
.upload2-2 .img5{
bottom:850px;
left:85vw;
display:flex;
align-items:center;
justify-content:center;
position:relative;
}


.upload3{
background:blue;
border-radius:50%;
width:80px;
height:80px;
position:relative;
top:-750px;
left:70vw;
bottom:500px;
display:flex;
align-items:center;
justify-content:center;
}

.upload3 a{
color:white;
font-size:50px;
}

.upload3-2 h2{
padding:0px 450px;
color:blue;
font-size:40px;
display:flex;
align-items:center;
justify-content:center;
position:relative;
left:340px;
bottom:730px;
}
.upload3-2 a{
padding:0px 450px;
bottom:460px;
color:white;
display:flex;
align-items:center;
justify-content:center;
position:relative;
left:330px;
bottom:710px;
}

.upload3-2 .img6{
bottom:1050px;
display:flex;
align-items:center;
justify-content:center;
position:relative;
}
.upload3-2 .img7{
bottom:1300px;
display:flex;
align-items:center;
justify-content:center;
position:relative;
}

.button4{
position:relative;
text-decoration:none;
font-size:20px;
color:white;
padding:20px;
background:#3810c7;
transition:1s;
bottom:1300px;
left:840px;
}
.button4:hover{
background-color:blue;
}

.Why h2{
color:white;
font-size:50px;
top:70px;
left:5vw;
padding:0px 200px;
position:relative;
display:flex;
align-items:center;
justify-content:center;
}

.why-line{
height:2px;
width:60vw;
left:20vw;
top:95px;
background:blue;
position:relative;
display:flex;
align-items:center;
justify-content:center;
}


.inform-block1{
padding:0px 400px;
position:relative;
top:60px;
}

.inform-block1 img{
position:relative;
bottom:650px;
left:-11vw;
}
.inform-block1 h2{
color:white;
font-size:35px;
position:relative;
bottom:650px;
left:-23vw;
}
.inform-block1 a{
color:white;
position:relative;
bottom:630px;
left:-25vw;
}

.inform-block2{
padding:0px 500px;
}

.inform-block2 img{
position:relative;
bottom:860px;
left:30vw;
}
.inform-block2 h2{
color:white;
font-size:35px;
position:relative;
bottom:860px;
left:25vw;
}
.inform-block2 a{
color:white;
position:relative;
bottom:810px;
left:25vw;
}

.inform-block3{
padding:0px 300px;
}

.inform-block3 img{
position:relative;
bottom:690px;
left:-3vw;
}
.inform-block3 h2{
color:white;
font-size:35px;
position:relative;
bottom:690px;
left:-15vw;
}
.inform-block3 a{
color:white;
position:relative;
bottom:650px;
left:-20vw;
}

.inform-block4{
padding:0px 400px;
}

.inform-block4 img{
position:relative;
bottom:860px;
left:40vw;
}
.inform-block4 h2{
color:white;
font-size:35px;
position:relative;
bottom:860px;
left:33vw;
}
.inform-block4 a{
color:white;
position:relative;
bottom:810px;
left:29vw;
}


.inform-block5{
padding:0px 300px;
}

.inform-block5 img{
position:relative;
bottom:720px;
left:-3vw;
}
.inform-block5 h2{
color:white;
font-size:35px;
position:relative;
bottom:720px;
left:-15vw;
}
.inform-block5 a{
color:white;
position:relative;
bottom:670px;
left:-20vw;
}

.inform-block6{
padding:0px 400px;
position:relative;
top:-40px;
}

.inform-block6 img{
position:relative;
bottom:860px;
left:40vw;
}
.inform-block6 h2{
color:white;
font-size:35px;
position:relative;
bottom:860px;
left:30vw;
}
.inform-block6 a{
color:white;
position:relative;
bottom:810px;
left:29vw;
}


.inform-block7{
padding:0px 400px;
}

.inform-block7 img{
position:relative;
bottom:720px;
left:-11vw;
}
.inform-block7 h2{
color:white;
font-size:35px;
position:relative;
bottom:720px;
left:-23vw;
}
.inform-block7 a{
color:white;
position:relative;
bottom:670px;
left:-25vw;
}

.inform-block8{
padding:0px 400px;
position:relative;
top:-60px;
}

.inform-block8 img{
position:relative;
bottom:860px;
left:40vw;
}
.inform-block8 h2{
color:white;
font-size:35px;
position:relative;
bottom:860px;
left:34vw;
}
.inform-block8 a{
color:white;
position:relative;
bottom:810px;
left:32vw;
}





footer{
position:relative;
bottom:800px;
width:100vw;
height:600px;
background:black;
}

.about {
padding:0px 500px;
}

.about-h{
color:white;
position:relative;
left:-400px;
top:30px;
}
.about-h2{
color:white;
position:relative;
left:-400px;
top:80px;
}
.about-a{
color:white;
position:relative;
left:-400px;
top:30px;
}
.about-a2{
color:white;
position:relative;
left:-450px;
top:60px;
}

.quick-h{
color:white;
position:relative;
left:800px;
top:-130px;
}

.links{
color:white;
text-decoration:none;
position:relative;
left:800px;
top:-100px;
flex-direction:line;
display:flex;
line-height:30px;
}

.links:hover{
color:grey;

}

.quick-links-line{
background:blue;
position:relative;
height:2px;
width:180px;
left:800px;
top:-100px;
}
.quick-links-line2{
background:blue;
position:relative;
height:2px;

}

.under-footer{
}

.under-a{
color:white;
position:relative;
top:20px;
left:30px
}

.under-a2{
color:white;
position:relative;
top:50px;
left:-270px;

}

.social-media i{
color:white;
font-size:40px;
position:relative;
left:70vw;
padding:0px 10px;
}

.payment-pay{
position:relative;
left:-400px;
top:100px;
font-size:40px;
}

</style>


      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/7cv4an/ajlbwitc50c42y7n.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>


<body>
<div class="container">
  <header>
    <h2 class="logo"><img src="https://cdn.mypanel.link/7cv4an/3df0kotadxklq6u1.png" width="100px"></h2>
    <a class="naw-item" href="http://localhost:63342/Index.html/Pacages.html?_ijt=35jte0ki7sviurbcvileko2ttk&_ij_reload=RELOAD_ON_SAVE#">Тарифы</a>
    <a class="naw-item" href="http://localhost:63342/Index.html/service.html?_ijt=grnv2k85c5dmpg2mvgo7g6ec9f&_ij_reload=RELOAD_ON_SAVE">Услуги</a>
    <a class="button1" href="http://localhost:63342/Index.html/Aftorisation.html?_ijt=97hmca021b9agjb5k1h5i4iuru&_ij_reload=RELOAD_ON_SAVE">Авторизация</a>
    <a class="button2" href="http://localhost:63342/Index.html/registration.html?_ijt=dn79i946icen0roqo6eurrucv4&_ij_reload=RELOAD_ON_SAVE"><i class="fa-regular fa-user" style="color: #ffffff;"></i>Зарегестрироватся</a>
</header>

    <div class="packages">
<h2 class="packages-h2">Автоматизированные тарифы</h2>
<div class="packages-line"></div>
            <a class="packages-a">Вот, что ты получишь с нашими пакетами</a>
        </div>

<div class="pnd-head">
	<section id="packages">
      <div class="container">
        <div class="row">

        </div>
        <div class="row packages-row">
			<div class="container rounded">
					<div class="owl-carousel owl-theme">
						<div class="owl-item">
							<div class="card d-flex flex-column">
								<div class="package-wrap">
								  <div class="package-head">
									<h2 class="package-name"> 📦Starter Plan </h2>
									<h3 class="package-price">$100</h3>
								  </div>
									<h4 class="weekly">30 Posts.</h4>
								  <div class="package-body">
									<img src="https://cdn.mypanel.link/7cv4an/c1wqh22zbmbzhtjx.webp" width="100%"><br><br>
									<ul class="package-body-ul">
									  <li>
										💕Likes 800 - 1,200
									  </li>
									  <li>
										📈Impressions 1,000 - 2,000
									  </li>
									  <li>
										💾Post Saves 30 - 80
									  </li>
									  <li>
										😍Emoji Comments: 1 - 5
									  </li>
									  <li>
										👀Video Views 750 - 1400
									  </li>
									</ul>
								  </div>
								  <div class="package-ftr">
									<a href="http://localhost:63342/Index.html/registration.html?_ijt=mai62b8p0phkgqeer6dggtuao2&_ij_reload=RELOAD_ON_SAVE" class="btn btn-primary">Buy Now</a>
								  </div>
								</div>
							</div>
						</div>
						<div class="owl-item">
							<div class="card d-flex flex-column">
								<div class="package-wrap">
								  <div class="package-head">
									<h2 class="package-name">🥈Medium Plan </h2>
									<h3 class="package-price">$170</h3>
								  </div>
								  <h4 class="weekly">30 Posts.</h4>
								  <div class="package-body">
									<img src="https://cdn.mypanel.link/7cv4an/c1wqh22zbmbzhtjx.webp" width="100%"><br><br>
									<ul class="package-body-ul">
									  <li>
										💕Likes 1,800 - 2,500
									  </li>
									  <li>
										📈Impressions 2,000 - 2,500
									  </li>
									  <li>
										💾Post Saves 50 - 90
									  </li>
									  <li>
										😍Emoji Comments: 5 - 10
									  </li>
									  <li>
										👀Video Views 3.000 - 4,000
									  </li>
									</ul>
								  </div>
								  <div class="package-ftr">
									<a href="http://localhost:63342/Index.html/registration.html?_ijt=mai62b8p0phkgqeer6dggtuao2&_ij_reload=RELOAD_ON_SAVE" class="btn btn-primary">Buy Now</a>
								  </div>
								</div>
							</div>
						</div>
						<div class="owl-item">
							<div class="card d-flex flex-column">
								<div class="package-wrap mediumPlan">
                                  <span class="mostPopular">MOST POPULAR</span>
								  <div class="package-head">
									<h2 class="package-name">😎Influencer Plan</h2>
									<h3 class="package-price">$270</h3>
								  </div>
								  <h4 class="weekly">30 Posts.</h4>
								  <div class="package-body">
									<img src="https://cdn.mypanel.link/7cv4an/c1wqh22zbmbzhtjx.webp" width="100%"><br><br>
									<ul class="package-body-ul">
									  <li>
										💕Likes 5,000 - 6,800
									  </li>
									  <li>
										📈Impressions 5,500 - 7,000
									  </li>
									  <li>
										💾Post Saves 100 - 150
									  </li>
									  <li>
										😍Emoji Comments: 10 - 15
									  </li>
									  <li>
										👀Video Views 10.000 - 12,000
									  </li>
									</ul>
								  </div>
								  <div class="package-ftr">
									<a href="http://localhost:63342/Index.html/registration.html?_ijt=mai62b8p0phkgqeer6dggtuao2&_ij_reload=RELOAD_ON_SAVE" class="btn btn-primary">Buy Now</a>
								  </div>
								</div>
							</div>
						</div>
						<div class="owl-item">
							<div class="card d-flex flex-column">
								<div class="package-wrap">
								  <div class="package-head">
									<h2 class="package-name">💥Big</h2>
									<h3 class="package-price">$400</h3>
								  </div>
								  <h4 class="weekly">30 Posts.</h4>
								  <div class="package-body">
									<img src="https://cdn.mypanel.link/7cv4an/c1wqh22zbmbzhtjx.webp" width="100%"><br><br>
									<ul class="package-body-ul">
									  <li>
										💕Likes 10,000 - 12,000
									  </li>
									  <li>
										📈Impressions 10,000 - 15,000
									  </li>
									  <li>
										💾Post Saves 150 - 200
									  </li>
									  <li>
										😍Emoji Comments: 15 - 20
									  </li>
									  <li>
										👀Video Views 25.000 - 30,000
									  </li>
									</ul>
								  </div>
								  <div class="package-ftr">
									<a href="http://localhost:63342/Index.html/registration.html?_ijt=mai62b8p0phkgqeer6dggtuao2&_ij_reload=RELOAD_ON_SAVE" class="btn btn-primary">Buy Now</a>
								  </div>
								</div>
							</div>
						</div>
						<div class="owl-item">
							<div class="card d-flex flex-column">
								<div class="package-wrap">
								  <div class="package-head">
									<h2 class="package-name">🏆Gold</h2>
									<h3 class="package-price">$600</h3>
								  </div>
								  <h4 class="weekly">30 Posts.</h4>
								  <div class="package-body">
									<img src="https://cdn.mypanel.link/7cv4an/c1wqh22zbmbzhtjx.webp" width="100%"><br><br>
									<ul class="package-body-ul">
									  <li>
										💕Likes 25,000 - 30,000
									  </li>
									  <li>
										📈Impressions 15,000 - 20,000
									  </li>
									  <li>
										💾Post Saves 200 - 250
									  </li>
									  <li>
										😍Emoji Comments: 20 - 30
									  </li>
									  <li>
										👀Video Views 70.000 - 80,000
									  </li>
									</ul>
								  </div>
								  <div class="package-ftr">
									<a href="http://localhost:63342/Index.html/registration.html?_ijt=mai62b8p0phkgqeer6dggtuao2&_ij_reload=RELOAD_ON_SAVE" class="btn btn-primary">Buy Now</a>
								  </div>
								</div>
							</div>
						</div>
						<div class="owl-item">
							<div class="card d-flex flex-column">
								<div class="package-wrap mediumPlan">
                                  <span class="mostPopular">MOST POPULAR</span>
								  <div class="package-head">
									<h2 class="package-name">💎Diamond</h2>
									<h3 class="package-price">$900</h3>
								  </div>
								  <h4 class="weekly">30 Posts.</h4>
								  <div class="package-body">
									<img src="https://cdn.mypanel.link/7cv4an/c1wqh22zbmbzhtjx.webp" width="100%"><br><br>
									<ul class="package-body-ul">
									  <li>
										💕Likes 50,000 - 70,000
									  </li>
									  <li>
										📈Impressions 25,000 - 40,000
									  </li>
									  <li>
										💾Post Saves 300 - 500
									  </li>
									  <li>
										😍Emoji Comments: 30 - 50
									  </li>
									  <li>
										👀Video Views 100.000 - 130,000
									  </li>
									</ul>
								  </div>
								  <div class="package-ftr">
									<a href="http://localhost:63342/Index.html/registration.html?_ijt=mai62b8p0phkgqeer6dggtuao2&_ij_reload=RELOAD_ON_SAVE" class="btn btn-primary">Buy Now</a>
								  </div>
								</div>
							</div>
						</div>
					</div>
			</div>
        </div>


</div>
        </section>
</div>
<script>
	$(document).ready(function () {
    var silder = $(".owl-carousel");
    silder.owlCarousel({
        autoPlay: true,
        items: 1,
        center: false,
        nav: true,
        margin: 0,
        dots: false,
        loop: true,
        navText: ["<i class='fa fa-arrow-left' aria-hidden='true'></i>", "<i class='fa fa-arrow-right' aria-hidden='true'></i>"],
        responsive: {
            0: { items: 1 },
            575: { items: 1 },
            768: { items: 2 },
            991: { items: 3 },
            1200: { items: 3 }
        }
    });
});
</script>

<div class="navigation-text">
    <a>Все публикации будут полностью автоматизированы, как только вы разместите их, наша система автоматически обнаружит ваш новый контент и начнет добавлять вовлеченность. Как только все записи будут использованы, вы можете смело обновлять их вручную!</a>
</div>



<div class="buy">
    <h2 class="buy-h2">Покупайте реальные, автоматические лайки в Instagram</h2>
    <a class="buy-a"> Зачем из кожи вон лезть, чтобы покупать лайки в Instagram вручную при каждой новой загрузке? Наша система обнаруживает новые загрузки в течение 60 секунд и автоматически отправляет вам реальные лайки от реальных пользователей.
    </a>
    <img class="img1" src="https://cdn.mypanel.link/7cv4an/j6zxa3529mn9pur0.png">
    <img class="img2" src="https://cdn.mypanel.link/7cv4an/8838nwngz0cqo1zt.png">
</div>





<div class="upload">
        <a>1</a>
    </div>
    <div class="upload-2">
        <h2>Загружай фото или видео в Instagram</h2>
        <a>Вы уже делаете первый шаг! Просто загрузите фотографию или видео в свой аккаунт Instagram.</a>
        <img class="img3" src="https://cdn.mypanel.link/7cv4an/26juenc0qaxrjzdk.png">
        <img class="img4" src="https://cdn.mypanel.link/7cv4an/8if265kot6sgq0if.png">
    </div>

    <div class="button3-helper">
 <a class="button3" href="http://localhost:63342/Index.html/registration.html?_ijt=dn79i946icen0roqo6eurrucv4&_ij_reload=RELOAD_ON_SAVE">Зарегестрироватся</a>
</div>


<div class="upload2">
        <a>2</a>
    </div>
    <div class="upload2-2">
        <h2>Ваш новый аккаунт будет обнаружен автоматически</h2>
        <a>Всего через минуту наша система обнаружит вашу последнюю загрузку. Тебе ничего не нужно делать!
                    </a>
        <img class="img4" src="https://cdn.mypanel.link/7cv4an/a6h4afe2yawy7ffc.png">
        <img class="img5" src="https://cdn.mypanel.link/7cv4an/63q53d12gao2bdl8.png">
    </div>

       <div class="Why">
        <h2>Почему вы должны покупать
автоматические лайки в Instagram?</h2>
        <div class="why-line"></div>
    </div>


    <div class="upload3">
        <a>3</a>
    </div>
    <div class="upload3-2">
        <h2>Наблюдайте, как растут ваши лайки</h2>
        <a>Автолайки Instagram автоматически добавляются к вашим новым загрузкам с желаемой скоростью.
        </a>
        <img class="img6" src="https://cdn.mypanel.link/7cv4an/qmafpt2a2wrij678.png">
        <img class="img7" src="https://cdn.mypanel.link/7cv4an/8838nwngz0cqo1zt.png">
    </div>

<div class="button4-helper">
 <a class="button4" href="http://localhost:63342/Index.html/registration.html?_ijt=dn79i946icen0roqo6eurrucv4&_ij_reload=RELOAD_ON_SAVE">Зарегестрироватся</a>
</div>

<div class="block">
 <div class="inform-block1">
    <img src="https://cdn.mypanel.link/7cv4an/dm7gxrztrx1qeuy9.png">
    <h2>Настоящие пользователи. Настоящие лайки</h2>
    <a>Thetopfame - это первый и единственный сервис, который предоставляет реальные лайки от реальных пользователей.<br>
    Нам нужно только ваше имя пользователя в Instagram.
    </a>
 </div>
     <div class="inform-block2">
    <img src="https://cdn.mypanel.link/7cv4an/sp020won22yhl67z.png">
    <h2>Автоматическое обнаружение</h2>
    <a>
        Ваши новые посты в Instagram обычно обнаруживаются в течение 30 секунд после загрузки.
    </a>
 </div>
     <div class="inform-block3">
    <img src="https://cdn.mypanel.link/7cv4an/dagbi9a85wmsi62b.png">
    <h2>Совпадающие просмотры</h2>
    <a>Загрузил видео? Мы отправим вам столько же просмотров, сколько и лайков, совершенно бесплатно.
    </a>
 </div>
     <div class="inform-block4">
    <img src="https://cdn.mypanel.link/7cv4an/8h278glcnw5ok6nz.png">
    <h2>Динамичные лайки
    </h2>
    <a>Не каждый пост наберет одинаковое количество лайков. Иногда мы ставим на 5-10% больше лайков, чтобы ваши посты выглядели естественно.
    </a>
 </div>
     <div class="inform-block5">
    <img src="https://cdn.mypanel.link/7cv4an/8qfhk357egzlu36a.png">
    <h2>Отложите свои лайки</h2>
    <a>Лайки летят слишком быстро? Thetopframe поможет вам регулировать скорость.
    </a>
 </div>
     <div class="inform-block6">
    <img src="https://cdn.mypanel.link/7cv4an/4qzz6ndgp7u3lj26.png">
    <h2>Профессиональная поддержка клиентов</h2>
    <a>Наша главная цель - сделать так, чтобы наши клиенты были довольны. Свяжитесь с нами в любое время и ожидайте полезного ответа.
    </a>
     </div>
           <div class="inform-block7">
    <img src="https://cdn.mypanel.link/7cv4an/xebm4hbj850u991n.png">
    <h2>Отменить в любое время</h2>
    <a>Отмените по любой причине, в любое время. Никаких контрактов или долгосрочных обязательств.
    </a>
 </div>
          <div class="inform-block8">
    <img src="https://cdn.mypanel.link/7cv4an/50odjllbkwzscju6.png">
    <h2>
        Больше пользы меньше стоимость.
    </h2>
    <a>Наш сервис заслужил самые высокие оценки наших клиентов. Попробуйте это сегодня и убедитесь сами.
    </a>
 </div>

</div>





<div class="how">
        <h2 class="how-h2">Как TheTopfame работает</h2>
        <div class="how-line"></div>
        <a class="how-a">Какое преимущество это дает?</a>
    </div>

    <div class="how-box1">
        <i class="fa-solid fa-users-line"></i>
        <h2>Реальные пользователи, подписчики и лайки</h2>
        <a>Мы всегда работаем над повышением уровня удовлетворенности клиентов, предоставляя дешевые и качественные услуги.</a>
    </div>
    <div class="how-box2">
    <i class="fa-solid fa-shield-halved"></i>
        <h2>100% Безопасно и защищено</h2>
        <a>С нами у вас есть полная конфиденциальность.<br>Мы предлагаем множество наиболее безопасных способов оплаты, которые мгновенно поступают на ваш баланс</a>
    </div>
    <div class="how-box3">
<i class="fa-solid fa-certificate"></i>
        <h2>Быстро.Прям,мгновенно быстро.</h2>
        <a>При среднем времени доставки 60 секунд. В большинстве случаев мы осуществляем доставку практически мгновенно. Потому что мы знаем, насколько важна скорость для наших клиентов.</a>
    </div>




    <footer>
        
        <div class="about">
<h2 class="about-h">О нас</h2>
<a class="about-a">Thetopfame, мы являемся PR-агентством по маркетингу в социальных сетях, девелоперской компанией со специальным опытом
в области вовлечения клиентов в социальные сети и их роста. У нас есть клиенты, начиная от компаний из списка Fortune 500 до стартапов, от знаменитостей до стендап-комиков и политиков.</a>
        <a class="about-a2">info@thetopfame.com</a>
        <h2 class="about-h2">Методы оплаты:</h2>
<div class="payment-pay">
    <i class="fa-brands fa-cc-apple-pay" style="color:white;"></i>
    <i class="fa-brands fa-cc-visa" style="color: #002e7a;"></i>
    <i class="fa-brands fa-cc-mastercard" style="color: #ff6a00;"></i>
</div>
        </div>

        <div class="quick-links">
            <div class="quick-links-line"></div>
            <h2 class="quick-h">Быстрые ссылки</h2>
            <a class="links" href="http://localhost:63342/Index.html/index.html?_ijt=pfo4irt6nlebb6jt6nhbm1ba4f&_ij_reload=RELOAD_ON_SAVE#">Главная</a>
            <a class="links" href="http://localhost:63342/Index.html/About%20us.html?_ijt=maogcb53lao2inuujfo2j39gvg&_ij_reload=RELOAD_ON_SAVE">О нас</a>
            <a class="links" href="http://localhost:63342/Index.html/Pacages.html?_ijt=35jte0ki7sviurbcvileko2ttk&_ij_reload=RELOAD_ON_SAVE#">Тарифы</a>
            <a class="links" href="http://localhost:63342/Index.html/service.html?_ijt=grnv2k85c5dmpg2mvgo7g6ec9f&_ij_reload=RELOAD_ON_SAVE">Услуги</a>
            <a class="links" href="http://localhost:63342/Index.html/Terms%20of%20use.html?_ijt=p201d6jh5pop2l88igam9msemv&_ij_reload=RELOAD_ON_SAVE">Условия использования</a>
        </div>


        <div class="quick-links-line2"></div>
        <div class="under-footer">
            <a class="under-a">
                Thetopfame не связан с Instagram или Meta.
            </a>
            <a class="under-a2">
                © 2022 Thetopfame. Все права защищены. Сделано с любовью ❤️ в Швеции, Стокгольм.
            </a>

            <div class="social-media">
                 <a href=""><i class="fa-brands fa-instagram" style="color:purple;"></i></a>
                <a href=""><i class="fa-brands fa-twitter" style="color: #00c7fd;"></i></a>
                <a href="https://www.facebook.com/thetopfame"><i  class="fa-brands fa-facebook-f" style="color:blue;"></i></a>
                <a href=""><i class="fa-brands fa-youtube" style="color: #b51a00;"></i></a>
            </div>

        </div>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
</body>
</html>