<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/edc2caccf4.js" crossorigin="anonymous" defer></script>
    <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/7cv4an/e71l3n45y7g1m9i8.ico" />
    <meta name="keywords" content="Сервисы Instagram, сервисы Twitter, сервисы Facebook, сервисы Youtube, сервисы TikTok, PR-агентство, взаимодействие с социальными сетями">
  <meta name="description" content="Ищете доступные, но в то же время высококачественные услуги? TheTopFrame - это ответ! Мы предлагаем сервисы Instagram, Twitter, TikTok и Spotify по непревзойденным ценам. Расширяйте свое присутствие в социальных сетях уже сегодня. Свяжитесь с нами прямо сейчас.
Покупайте подписчиков в Instagram | Реальные, мгновенная доставка и всего 1 доллар за 1000 подписчиков">
    <title>Регистрация</title>
</head>
<style>
@media(max-width:1200px) {
.container{
max-width:1150px;
}




footer{
min-width:1200px;
min-height:600px;
}

footer .about{
transform:translateX(-50px);
}
footer .about-a2{
position:relative;
left:-400px;
}

.quick-links{
position:relative;
top:-100px;
left:-100px;
}

footer .social-media i{
transform:translateX(-10vw);
}

.under-footer .under-a2{
margin:0px 320px;
}

.under-footer .under-a{
margin:0px -200px;
}

}






@media(max-width:1100px) {
.container{
max-width:1000px;
}

header{
position:relative;
left:-10vw;
}
header .logo{
position:relative;
left:10vw;
}

.registration h2{
margin:0px 400px;
}


footer{
position:relative;
min-width:1200px;
}

footer .about-a2{
position:relative;
left:-35vw;
}

footer .under-a{
position:relative;
left:-10vw;
}

.under-footer .under-a2{
margin:0px 320px;
}

.under-footer .under-a{
margin:0px -200px;
}


}






@media(max-width:1000px) {
.container{
max-width:900px;

}

header{
position:relative;
left:-12vw;
}

header .logo{
position:relative;
left:12vw;
}

html .registration h3{
margin:0px -100px;
min-width:1000px;
}

footer{
min-width:1200px;
min-height:600px;
position:relative;

}

footer .about{
position:relative;
left:5vw;
}

footer .about-a2{
position:relative;
left:-40vw;
}

.quick-links{
position:relative;
left:-20vw;
}

.under-footer .under-a2{
margin:0px 300px;
}

.under-footer .under-a{
margin:0px -200px;
}

.social-media i{
transform:translateX(10vw);
}


}





@media(max-width:890px) {
.container{
max-width:790px;
}


header{
position:relative;
left:-21vw;
}

header .logo{
position:relative;
left:20vw;
}






footer{

}

footer .about{
min-width:800px;
position:relative;
left:-20px;
}


.quick-links{
position:relative;
left:-40vw;
}

html .under-footer .under-a2{
margin:0px -120px;
}

.under-footer .under-a{
margin:0px -200px;
}

.social-media i{
transform:translateX(10vw);
}

}





@media(max-width:790px) {
.container{
max-width:690px;
}

header{
position:relative;
left:-30vw;
}

header .logo{
position:relative;
left:30vw;
}

.registration a{
position:relative;
top:450px;
left:-20px;
}

.registration img{
position:relative;
left:100px;
}
html .registration h2{
margin:0px 250px;
min-width:600px;
}
html .registration h3{
margin:0px -50px;
min-width:1200px;
}

.form-control{
position:relative;
top:450px;
left:120px;
}

.btn-btn-lg{
transform:translate(-200px,450px);
}


footer{
position:relative;
top:400px;
min-width:1300px;
}

footer .about{
min-width:800px;
position:relative;
left:10px;
}

html .under-footer .under-a2{
margin:0px -120px;
position:relative;
top:70px;
}

.under-footer .under-a{
margin:0px -200px;
}



.social-media i{
transform:translateX(26vw);
}

footer .quick-links{
position:relative;
left:-40vw;
top:-50px;
}

}





@media(max-width:680px) {
.container{
max-width:580px;
}

header{
position:relative;
min-width:550px;
left:-20vw;
}

.naw-item{

}


header .button2{
display:none;
}

header .logo{
position:relative;
left:25vw;
}

html .registration h2{
margin:0px 200px;
min-width:600px;
}
html .registration h3{
margin:0px -100px;
min-width:1200px;
}


footer{
min-width:1200px;
}

footer .about{
min-width:800px;
position:relative;
transform:translateX(-10vw);
}

html .about-a2{
position:relative;
left:-60vw;
}

html .under-footer .under-a2{
margin:0px -120px;
position:relative;
top:70px;
}

.under-footer .under-a{
margin:0px -200px;
}



html .social-media i{
transform:translateX(-20vw);
}

footer .quick-links{
position:relative;
left:-70vw;
top:-100px;
}


}










@media(max-width:580px) {
.container{
max-width:500px;
}

header{
position:relative;
min-width:550px;
left:-22vw;
}

.naw-item{
position:relative;
left:210px;
}

header .logo{
position:relative;
left:20vw;
}

html .registration h2{
margin:0px 100px;
min-width:600px;
}
html .registration h3{
margin:0px -200px;
min-width:1200px;
}


footer{
min-width:1200px;
position:relative;
top:500px;
}

footer .about{
min-width:800px;
position:relative;
transform:translateX(-10vw);
}


html .under-footer .under-a2{
margin:0px -120px;
position:relative;
top:70px;
}

html .under-a{
position:relative;
left:-100px;
top:-5px;
}


.social-media i{
transform:translate(48vw,13px);
}

footer .quick-links{
position:relative;
left:-90vw;
top:-100px;
}


}






















*{
padding:0;
margin:0;
box-sizing:border-box;
}

.container{
max-height:100vh;
}

html,body{
background:#050829;
display:flex;
align-items:center;
justify-content:center;
overflow-x:hidden;
}

header{
position:relative;
justify-content:space-around;
padding:40px;
}

header .logo{
position:absolute;
top:10px;
}

.naw-item{
position:relative;
right:-35vw;
text-decoration:none;
color:grey;
font-size:20px;
padding:20px;
transition:1s;
}
.naw-item:hover{
color:white;
}

.button1{
position:relative;
right:-38vw;
text-decoration:none;
font-size:20px;
color:white;
padding:20px;
background:red;
border-radius:10px;
border:1px solid red;
transition:1s;
}
.button1:hover{
background:#050829;
border:1px solid red;
}

.button2{
position:relative;
right:-40vw;
text-decoration:none;
font-size:20px;
color:white;
padding:20px;
background:#3810c7;
transition:1s;
}
.button2:hover{
background-color:blue;
}
.button2 i{
position:relative;
left:-8px;
}


.registration a{
color:white;
padding:20px 0px;
display:flex;
align-items:center;
justify-content:center;
position:relative;
right:-25vw;
}

.registration img{
transform:translateY(-60vh);
width:50vw;
display:flex;
align-items:center;
justify-content:center;
position:relative;
}
.registration h2{
left:-30vw;
color:white;
transform:translateY(-60vh);
display:flex;
align-items:center;
justify-content:center;
position:relative;
}
.registration h3{
padding:0px 400px;
font-size:1em;
top:30px;
left:-28vw;
color:white;
transform:translateY(-60vh);
display:flex;
align-items:center;
justify-content:center;
position:relative;
}

.form-control{
width:50vw;
flex-direction:line;
display:flex;
position:relative;
border-radius:20px;
height:50px;
right:-50vw;
}

.btn-btn-lg{
position:relative;
right:-60vw;
top:20px;
height:50px;
text-decoration:none;
font-size:20px;
color:white;
padding:20px;
background:#3810c7;
transition:1s;
}
.btn-btn-lg:hover{
background-color:blue;
}

footer{
position:relative;
width:100vw;
height:600px;
background:black;
transform:translateY(-40vh);
}

.about {
padding:0px 500px;
}

.about-h{
color:white;
position:relative;
left:-400px;
top:30px;
}
.about-h2{
color:white;
position:relative;
left:-400px;
top:80px;
}
.about-a{
color:white;
position:relative;
left:-400px;
top:30px;
}
.about-a2{
color:white;
position:relative;
left:-400px;
top:60px;
}

.quick-h{
color:white;
position:relative;
left:800px;
top:-130px;
}

.links{
color:white;
text-decoration:none;
position:relative;
left:800px;
top:-100px;
flex-direction:line;
display:flex;
line-height:30px;
}

.links:hover{
color:grey;

}

.quick-links-line{
background:blue;
position:relative;
height:2px;
width:180px;
left:800px;
top:-100px;
}
.quick-links-line2{
background:blue;
position:relative;
height:2px;

}


.under-footer .under-a2{
margin:0px -100px;
}

.under-footer .under-a{
margin:0px 100px;
}

.under-footer{
}

.under-a{
color:white;
position:relative;
top:20px;
left:-30px
}

.under-a2{
color:white;
position:relative;
top:50px;
left:-370px;

}

.social-media i{
color:white;
font-size:40px;
position:relative;
left:70vw;
padding:0px 10px;
}

.payment-pay{
position:relative;
left:-400px;
top:100px;
font-size:40px;
}

</style>
<body>
<div class="container">
<header>
    <h2 class="logo"><img src="https://cdn.mypanel.link/7cv4an/3df0kotadxklq6u1.png" width="100px"></h2>
    <a class="naw-item" href="http://localhost:63342/Index.html/Pacages.html?_ijt=35jte0ki7sviurbcvileko2ttk&_ij_reload=RELOAD_ON_SAVE">Тарифы</a>
    <a class="naw-item" href="http://localhost:63342/Index.html/service.html?_ijt=grnv2k85c5dmpg2mvgo7g6ec9f&_ij_reload=RELOAD_ON_SAVE">Услуги</a>
    <a class="button1" href="http://localhost:63342/Index.html/Aftorisation.html?_ijt=8d4gm8f5stj4vjodku3agbcsa9&_ij_reload=RELOAD_ON_SAVE">Авторизация</a>
    <a class="button2" href="http://localhost:63342/Index.html/registration.html?_ijt=dn79i946icen0roqo6eurrucv4&_ij_reload=RELOAD_ON_SAVE"><i class="fa-regular fa-user" style="color: #ffffff;"></i>Зарегестрироватся</a>
</header>

<?php
require('connect.php');

if(isset($_POST['username']) && isset($_POST['password'])){
$username = $_POST['username'];
$email = $_POST['email'];
$password = $_POST['password'];

$query = "INSERT INTO users(username, email, password) VALUES ('$username', '$email', '$password')";
$result = mysqli_query($connection,$query);

if($result){
$smsg = "Регистрация прошла успешно";
} else {
$fsmsg = "Ошибка";
}

}
?>

<div class="registration">
  <form class="form-signin" method="POST">
      <?php if(isset($smsg)){ ?><div class="alert alert-success" role="alert"><?php echo $smsg; ?> </div><?php }?>
      <?php if(isset($fsmsg)){ ?><div class="alert alert-danger" role="alert"><?php echo $fsmsg; ?> </div><?php }?>
      <a>Username</a>
        <input type="text" name="username" class="form-control" placeholder="Username" required>
      <a>Email</a>
        <input type="email" name="email" class="form-control" placeholder="Email" required>
      <a>Password</a>
        <input type="password" name="password" class="form-control" placeholder="Password" required>
      <button class="btn-btn-lg btn-primary btn-block" type="submit">Register</button>
    </form>
    <img src="https://cdn.mypanel.link/7cv4an/9gtaapkjfznpwxub.png">
    <h2>Registering on here is completely free!</h2>
    <h3>With our hundreds of services, it provides services in many areas, especially Instagram, Twitter, Facebook, Youtube.</h3>
</div>

     <footer>
        <div class="about">
<h2 class="about-h">О нас</h2>
<a class="about-a">Thetopfame, мы являемся PR-агентством по маркетингу в социальных сетях, девелоперской компанией со специальным опытом
в области вовлечения клиентов в социальные сети и их роста. У нас есть клиенты, начиная от
От компаний из списка Fortune 500 до стартапов, от знаменитостей до стендап-комиков и политиков.</a>
        <a class="about-a2">info@thetopfame.com</a>
        <h2 class="about-h2">Методы оплаты:</h2>
<div class="payment-pay">
    <i class="fa-brands fa-cc-apple-pay" style="color:white;"></i>
    <i class="fa-brands fa-cc-visa" style="color: #002e7a;"></i>
    <i class="fa-brands fa-cc-mastercard" style="color: #ff6a00;"></i>
</div>
        </div>

        <div class="quick-links">
            <div class="quick-links-line"></div>
            <h2 class="quick-h">Быстрые ссылки</h2>
            <a class="links" href="http://localhost:63342/Index.html/index.html?_ijt=pfo4irt6nlebb6jt6nhbm1ba4f&_ij_reload=RELOAD_ON_SAVE#">Главная</a>
            <a class="links" href="http://localhost:63342/Index.html/About%20us.html?_ijt=maogcb53lao2inuujfo2j39gvg&_ij_reload=RELOAD_ON_SAVE">О нас</a>
            <a class="links" href="http://localhost:63342/Index.html/Pacages.html?_ijt=35jte0ki7sviurbcvileko2ttk&_ij_reload=RELOAD_ON_SAVE">Тарифы</a>
            <a class="links" href="http://localhost:63342/Index.html/service.html?_ijt=grnv2k85c5dmpg2mvgo7g6ec9f&_ij_reload=RELOAD_ON_SAVE">Услуги</a>
            <a class="links" href="http://localhost:63342/Index.html/Terms%20of%20use.html?_ijt=p201d6jh5pop2l88igam9msemv&_ij_reload=RELOAD_ON_SAVE">Условия использования</a>
        </div>

        <div class="quick-links-line2"></div>
        <div class="under-footer">
            <a class="under-a">
                Thetopfame не связан с Instagram или Meta.
            </a>
            <a class="under-a2">
                © 2022 Thetopfame. Все права защищены. Сделано с любовью ❤️ в Швеции, Стокгольм.
            </a>

            <div class="social-media">
                 <a href=""><i class="fa-brands fa-instagram" style="color:purple;"></i></a>
                <a href=""><i class="fa-brands fa-twitter" style="color: #00c7fd;"></i></a>
                <a href="https://www.facebook.com/thetopfame"><i  class="fa-brands fa-facebook-f" style="color:blue;"></i></a>
                <a href=""><i class="fa-brands fa-youtube" style="color: #b51a00;"></i></a>
            </div>

        </div>
    </footer>
</div>
</body>
</html>