<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/edc2caccf4.js" crossorigin="anonymous" defer></script>
    <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/7cv4an/e71l3n45y7g1m9i8.ico" />
    <meta name="keywords" content="Сервисы Instagram, сервисы Twitter, сервисы Facebook, сервисы Youtube, сервисы TikTok, PR-агентство, взаимодействие с социальными сетями">
  <meta name="description" content="Ищете доступные, но в то же время высококачественные услуги? TheTopFrame - это ответ! Мы предлагаем сервисы Instagram, Twitter, TikTok и Spotify по непревзойденным ценам. Расширяйте свое присутствие в социальных сетях уже сегодня. Свяжитесь с нами прямо сейчас.
Покупайте подписчиков в Instagram | Реальные, мгновенная доставка и всего 1 доллар за 1000 подписчиков">
    <title>Условия использования</title>
    <script src="/js/app.js" defer></script>
</head>
<style>
@media(max-width:1200px) {
.container{
max-width:1100px;

}

footer{
min-width:1200px;
min-height:600px;
}

.social-media i{
transform:translateX(-10vw);
}

}

@media(max-width:1000px) {
.container{
max-width:900px;

}

header{
position:relative;
left:-20vw;
}

header .logo{
position:relative;
left:30vw;
}
.text{
position:relative;
left:-10vw;
width:1100px;
}


footer .quick-links{
position:relative;
left:-200px;
}

.social-media i{
transform:translateX(-20vw);
}


}




@media(max-width:850px) {
.container{
max-width:750px;

}

header{
position:relative;
left:-20vw;
}

header .logo{
position:relative;
left:30vw;
}

.text{
position:relative;
left:-20vw;
width:1100px;
}

footer .quick-links{
position:relative;
top:-100px;
left:-400px;
}

.social-media i{
transform:translateX(-15vw);
}


}



@media(max-width:700px) {
.container{
max-width:640px;

}

header{
position:relative;
left:-30vw;
}

header .logo{
position:relative;
left:35vw;
}

.text{
position:relative;
left:-20vw;
width:900px;
}


footer .quick-links{
position:relative;
left:-400px;
}

.social-media i{
transform:translateX(-15vw);
}


}


@media(max-width:590px) {
.container{
max-width:500px;

}

header{
position:relative;
left:-25vw;
}

.naw-item{
display:none;
}

header .logo{
position:relative;
left:35vw;
}

.text{
position:relative;
left:-30vw;
width:800px;
}

footer .about{
position:relative;
left:-15vw;
}

footer .about-a2{
position:relative;
left:-80vw;
}

footer .quick-links{
position:relative;
left:-500px;
}

.social-media i{
transform:translateX(-25vw);
}

footer .under-a{
position:relative;
left:2vw;
top:-5px;
}
footer .under-a2{
position:relative;
left:-59vw;
top:60px;

}



}





















*{
padding:0;
margin:0;
box-sizing:border-box;
}

.container{
max-height:1000px;
}

html,body{
background:#050829;
display:flex;
align-items:center;
justify-content:center;
overflow-x:hidden;
}


header{
position:relative;
justify-content:space-around;
padding:40px;
}

header .logo{
position:absolute;
top:10px;
}

.naw-item{
position:relative;
right:-50vw;
text-decoration:none;
color:grey;
font-size:20px;
padding:20px;
transition:1s;
}
.naw-item:hover{
color:white;
}



.button2{
position:relative;
right:-55vw;
text-decoration:none;
font-size:20px;
color:white;
padding:20px;
background:#3810c7;
transition:1s;
}
.button2:hover{
background-color:blue;
}
.button2 i{
position:relative;
left:-8px;
}












main{
padding:50px 50px;
color:white;
background:#363636;
}


.text{
padding:0px 200px;
}



#text1 h2{
position:relative;
left:-70px;
top:50px;
color:white;
line-height:2em;
}

#text1 a{
position:relative;
left:-70px;
top:50px;
line-height:2em;
}

#text1 h3{
position:relative;
left:-70px;
top:50px;
line-height:2em;
}


#text2 h2{
position:relative;
left:-70px;
top:50px;
color:white;
line-height:2em;
}

#text2 a{
position:relative;
left:-70px;
top:50px;
line-height:2em;
}

#text2 h3{
position:relative;
left:-70px;
top:50px;
line-height:2em;
}

#text3 h2{
position:relative;
left:-70px;
top:50px;
color:white;
line-height:2em;
}

#text3 a{
position:relative;
left:-70px;
top:50px;
line-height:2em;
}

#text3 h3{
position:relative;
left:-70px;
top:50px;
line-height:2em;
}

.button{
background:black;
color:white;
width:160px;
height:120px;
font-size:15px;
border-radius:20px;
border:2px solid green;
transition:1s;
}
.button:hover{
background:green;
}










footer{
position:relative;
width:100vw;
height:600px;
background:black;
}

.about {
padding:0px 500px;
}

.about-h{
color:white;
position:relative;
left:-400px;
top:30px;
}
.about-h2{
color:white;
position:relative;
left:-400px;
top:80px;
}
.about-a{
color:white;
position:relative;
left:-400px;
top:30px;
}
.about-a2{
color:white;
position:relative;
left:-450px;
top:60px;
}

.quick-h{
color:white;
position:relative;
left:800px;
top:-130px;
}

.links{
color:white;
text-decoration:none;
position:relative;
left:800px;
top:-100px;
flex-direction:line;
display:flex;
line-height:30px;
}

.links:hover{
color:grey;

}

.quick-links-line{
background:blue;
position:relative;
height:2px;
width:180px;
left:800px;
top:-100px;
}
.quick-links-line2{
background:blue;
position:relative;
height:2px;

}

.under-footer{
}

.under-a{
color:white;
position:relative;
top:20px;
left:30px
}

.under-a2{
color:white;
position:relative;
top:50px;
left:-290px;

}

.social-media i{
color:white;
font-size:40px;
position:relative;
left:80vw;
padding:0px 10px;
}



.payment-pay{
position:relative;
left:-400px;
top:100px;
font-size:40px;
}


</style>
<body>
<div class="container">
  <header>
    <h2 class="logo"><img src="https://cdn.mypanel.link/7cv4an/3df0kotadxklq6u1.png" width="100px"></h2>
    <a class="naw-item" href="http://localhost:63342/Index.html/Pacages.html?_ijt=35jte0ki7sviurbcvileko2ttk&_ij_reload=RELOAD_ON_SAVE">Тарифы</a>
    <a class="naw-item" href="http://localhost:63342/Index.html/service.html?_ijt=grnv2k85c5dmpg2mvgo7g6ec9f&_ij_reload=RELOAD_ON_SAVE">Услуги</a>
    <a class="button2" href="http://localhost:63342/Index.html/registration.html?_ijt=dn79i946icen0roqo6eurrucv4&_ij_reload=RELOAD_ON_SAVE"><i class="fa-regular fa-user" style="color: #ffffff;"></i>Зарегестрироватся</a>
  </header>



<main>
<button class="button" id="button1">Общее</button>
<button class="button" id="button2">Конфиденциальность</button>
<button class="button" id="button3">Политика-Возврата</button>


<div class="text" id="text1">
    <h2>Общие положения
</h2>
    <h2>Условия</h2>
    <a>
        Использование услуг, предоставляемых thetopfame.com подтверждает согласие с настоящими условиями. Регистрируясь или используя наши услуги, вы соглашаетесь с тем, что прочитали и полностью поняли следующие условия предоставления услуг и thetopfame.com мы никоим образом не несем ответственности за убытки пользователей, которые не ознакомились с приведенными ниже условиями предоставления услуг.
    </a>
    <h3>
        Общее
    </h3>
    <a>Разместив заказ с помощью thetopfame.com , вы автоматически принимаете все перечисленные ниже условия предоставления услуг независимо от того, прочитали вы их или нет.

Мы оставляем за собой право изменять настоящие условия предоставления услуг без предварительного уведомления. Ожидается, что вы ознакомитесь со всеми условиями предоставления услуг перед размещением любого заказа, чтобы быть в курсе любых изменений или любых будущих изменений.

Вы будете использовать только thetopfame.com веб-сайт в соответствии со всеми соглашениями, заключенными с Instagram/Facebook/Twitter/ Youtube/другими сайтами социальных сетей на их странице с индивидуальными условиями предоставления услуг. thetopfame.com тарифы могут быть изменены в любое время без предварительного уведомления. Политика оплаты/возврата средств остается в силе в случае изменения тарифов. thetopfame.com не гарантирует сроки доставки каких-либо услуг. Мы предлагаем нашу наилучшую оценку того, когда заказ будет доставлен. Это всего лишь оценка, и thetopfame.com мы не вернем деньги за заказы, которые находятся в обработке, если вы сочтете, что они занимают слишком много времени. thetopfame.com изо всех сил старается доставить именно то, что ожидают от нас наши перепродавцы. В этом случае мы оставляем за собой право изменить тип услуги, если сочтем это необходимым для выполнения заказа.

    </a>
<h3>Предупреждение:</h3>
<a>thetopfame.com мы не несем ответственности за любой ущерб, который может понести вы или ваш бизнес.

</a>
    <h3>Обязательства:</h3>
    <a>thetopfame.com никоим образом не несет ответственности за приостановку работы учетной записи или удаление фотографий, сделанных Instagram, Twitter, Facebook, YouTube или другими социальными сетями.
    </a>
    <h3>
       Услуги
    </h3>
    <a>
      thetopfame.com будет использоваться только для продвижения вашего аккаунта в Instagram / Twitter / Facebook или других социальных сетях и поможет улучшить ваш "внешний вид".

Мы НЕ гарантируем, что ваши новые подписчики будут взаимодействовать с вами, мы просто гарантируем, что вы получите подписчиков, за которых платите.

Мы НЕ гарантируем, что в 100% наших аккаунтов будет фотография профиля, полная биография и загруженные фотографии, хотя мы стремимся сделать это реальностью для всех аккаунтов.

Вы ничего не будете загружать в thetopfame.com сайт, содержащий обнаженную натуру или любые материалы, которые не принимаются или не подходят для Instagram / Twitter / Facebook или сообщества в социальных сетях.

Личные аккаунты не получат возврат средств! Пожалуйста, убедитесь, что ваша учетная запись является общедоступной перед оформлением заказа.

    </a>

    <h3>
        Политика-Возврата средств
    </h3>
    <a>o возврат средств будет произведен с использованием вашего способа оплаты. После того, как депозит был внесен, отменить его невозможно. Вы должны использовать свой баланс для заказов от thetopfame.com .

Вы соглашаетесь с тем, что после завершения платежа вы не будете подавать на нас в суд или требовать возврата средств по какой-либо причине.

Если вы подадите на нас жалобу или потребуете возврата средств после внесения депозита, мы оставляем за собой право аннулировать все будущие заказы, заблокировать вас на нашем сайте. Мы также оставляем за собой право удалить всех подписчиков или лайки, которые мы поставили вам или вашим клиентам в Instagram / Facebook / Twitter или другой учетной записи в социальных сетях.

Заказы, размещенные в thetopfame.com не будут возвращены или отменены после их размещения.Вы получите возврат средств на свой счет thetopfame.com счет, если заказ не подлежит доставке

Неуместные заказы или заказы с личного аккаунта не подлежат возврату. Обязательно подтверждайте каждый заказ перед его размещением.

Мошеннические действия, такие как использование несанкционированных или украденных кредитных карт, приведут к закрытию вашей учетной записи. Исключений не бывает.

Пожалуйста, не используйте более одного сервера одновременно для одной и той же страницы. В этом случае мы не сможем указать вам правильное количество подписчиков / лайков. Мы не будем возвращать деньги за эти заказы.
    </a>
</div>

<div class="text" id="text2">
    <h2>Политика Конфиденциальности
    </h2>
    <a>Это политика использования файлов cookie для thetopfame.com
    </a>
    <h2>Как мы используем файлы cookie
    </h2>
    <a>
      Мы используем файлы cookie по целому ряду причин, подробно описанных ниже. К сожалению, в большинстве случаев не существует стандартных отраслевых опций для отключения файлов cookie без полного отключения функциональности и возможностей, которые они добавляют к этому сайту. Рекомендуется оставить все файлы cookie включенными, если вы не уверены, нужны ли они вам или нет, в случае, если они используются для предоставления сервиса, которым вы пользуетесь.

          </a>
    <h2>
        Отключение файлов cookie
    </h2>
    <a>Вы можете предотвратить установку файлов cookie, изменив настройки вашего браузера (как это сделать, смотрите в справке вашего браузера). Имейте в виду, что отключение файлов cookie повлияет на функциональность этого и многих других веб-сайтов, которые вы посещаете. Отключение файлов cookie обычно приводит также к отключению определенных функциональных возможностей данного сайта. Поэтому рекомендуется, чтобы вы не отключали cookies.
       </a>
    <h2>
        Файлы cookie, которые мы устанавливаем
    </h2>
    <h2>Файлы cookie, связанные с учетной записью
    </h2>
    <a>Если вы создадите у нас учетную запись, мы будем использовать файлы cookie для управления процессом регистрации и общего администрирования. Эти файлы cookie обычно удаляются при выходе из системы, однако в некоторых случаях они могут сохраняться впоследствии, чтобы запомнить настройки вашего сайта при выходе из системы.
           </a>
    <h2>
        Файлы cookie, связанные с входом в систему
    </h2>
    <a>Мы используем файлы cookie, когда вы входите в систему, чтобы мы могли запомнить этот факт. Это избавляет вас от необходимости входить в систему каждый раз, когда вы посещаете новую страницу. Эти файлы cookie обычно удаляются или очищаются при выходе из системы, чтобы гарантировать, что вы сможете получить доступ только к ограниченным функциям и областям после входа в систему.
            </a>
    <h2>Файлы cookie, связанные с обработкой заказов</h2>
    <a>Этот сайт предлагает средства электронной коммерции или оплаты, и некоторые файлы cookie необходимы для того, чтобы ваш заказ запоминался между страницами, чтобы мы могли обработать его должным образом.
             </a>
    <h2>
        Файлы cookie, связанные с формами
    </h2>
    <a>Когда вы отправляете данные через форму, подобную той, что находится на страницах контактов или в формах комментариев, могут быть установлены файлы cookie для запоминания ваших пользовательских данных для будущей переписки.

            </a>
    <h2>
      Файлы cookie настроек сайта
    </h2>
    <a>
        Чтобы предоставить вам отличный опыт работы на этом сайте, мы предоставляем функциональность для настройки ваших предпочтений в отношении того, как работает этот сайт, когда вы его используете. Чтобы запомнить ваши предпочтения, нам необходимо установить файлы cookie таким образом, чтобы эта информация могла вызываться всякий раз, когда вы взаимодействуете со страницей, на которую влияют ваши предпочтения.    </a>
    <h2>
        Сторонние файлы cookie
    </h2>
    <a>В некоторых особых случаях мы также используем файлы cookie, предоставляемые доверенными третьими лицами. В следующем разделе подробно описывается, с какими сторонними файлами cookie вы можете столкнуться на этом сайте.

            </a>
    <a>
        Этот сайт использует Google Analytics, которая является одним из наиболее распространенных и надежных аналитических решений в Интернете, помогающих нам понять, как вы используете сайт, и способы, которыми мы можем улучшить ваш опыт. Эти файлы cookie могут отслеживать такие вещи, как время, которое вы проводите на сайте, и страницы, которые вы посещаете, чтобы мы могли продолжать создавать привлекательный контент.

Для получения дополнительной информации о файлах cookie Google Analytics посетите официальную страницу Google Analytics.
    </a>

    <a>Мы также используем кнопки социальных сетей и / или плагины на этом сайте, которые позволяют вам подключаться к вашей социальной сети различными способами. Чтобы они работали, следующие сайты социальных сетей, включая; {Перечислите социальные сети, функции которых вы интегрировали со своим сайтом?:12}, установят файлы cookie через наш сайт, которые могут быть использованы для улучшения вашего профиля на их сайте или внесения вклада в данные, которые они хранят для различных целей, указанных в их соответствующих политика конфиденциальности.

           </a>
    <h2>
        Больше информации
    </h2>
    <a>
        Надеюсь, это прояснило для вас ситуацию, и, как упоминалось ранее, если есть что-то, в чем вы не уверены, нужно вам это или нет, обычно безопаснее оставить cookies включенными на случай, если они будут взаимодействовать с одной из функций, которые вы используете на нашем сайте.

Однако, если вы все еще ищете дополнительную информацию, вы можете связаться с нами одним из наших предпочтительных способов связи:
    </a>
    <a>Почта: info@thetopfame.com</a>
</div>

<div class="text" id="text3">
<h2>Наша политика возврата денежных средств проста</h2>
    <h3>Политика возврата денежных средств</h3>
    <a>
        возврат средств будет произведен с использованием вашего способа оплаты. После того, как депозит был внесен, отменить его невозможно. Вы должны использовать свой баланс для заказов от thetopfame.com .

Вы соглашаетесь с тем, что после завершения платежа вы не будете подавать на нас в суд или требовать возврата средств по какой-либо причине.

Если вы подадите на нас жалобу или потребуете возврата средств после внесения депозита, мы оставляем за собой право аннулировать все будущие заказы, заблокировать вас на нашем сайте. Мы также оставляем за собой право удалить всех подписчиков или лайки, которые мы поставили вам или вашим клиентам в Instagram / Facebook / Twitter или другой учетной записи в социальных сетях.

Заказы, размещенные в Thetopfame.com не будут возвращены или отменены после их размещения.Вы получите возврат средств на свой счет thetopfame.com счет, если заказ не подлежит доставке

Неуместные заказы или заказы с личного аккаунта не подлежат возврату. Обязательно подтверждайте каждый заказ перед его размещением.

Мошеннические действия, такие как использование несанкционированных или украденных кредитных карт, приведут к закрытию вашей учетной записи. Исключений не бывает.

Пожалуйста, не используйте более одного сервера одновременно для одной и той же страницы. В этом случае мы не сможем указать вам правильное количество подписчиков / лайков. Мы не будем возвращать деньги за эти заказы.

            </a>
</div>
</main>










    <footer>

        <div class="about">
<h2 class="about-h">О нас</h2>
<a class="about-a">Thetopfame, мы являемся PR-агентством по маркетингу в социальных сетях, девелоперской компанией со специальным опытом
в области вовлечения клиентов в социальные сети и их роста. У нас есть клиенты, начиная от компаний из списка Fortune 500 до стартапов, от знаменитостей до стендап-комиков и политиков.</a>
        <a class="about-a2">info@thetopfame.com</a>
        <h2 class="about-h2">Методы оплаты:</h2>
<div class="payment-pay">
    <i class="fa-brands fa-cc-apple-pay" style="color:white;"></i>
    <i class="fa-brands fa-cc-visa" style="color: #002e7a;"></i>
    <i class="fa-brands fa-cc-mastercard" style="color: #ff6a00;"></i>
</div>
        </div>

        <div class="quick-links">
            <div class="quick-links-line"></div>
            <h2 class="quick-h">Быстрые ссылки</h2>
            <a class="links" href="http://localhost:63342/Index.html/index.html?_ijt=pfo4irt6nlebb6jt6nhbm1ba4f&_ij_reload=RELOAD_ON_SAVE#">Главная</a>
            <a class="links" href="http://localhost:63342/Index.html/About%20us.html?_ijt=maogcb53lao2inuujfo2j39gvg&_ij_reload=RELOAD_ON_SAVE">О нас</a>
            <a class="links" href="http://localhost:63342/Index.html/Pacages.html?_ijt=35jte0ki7sviurbcvileko2ttk&_ij_reload=RELOAD_ON_SAVE#">Тарифы</a>
            <a class="links" href="http://localhost:63342/Index.html/service.html?_ijt=grnv2k85c5dmpg2mvgo7g6ec9f&_ij_reload=RELOAD_ON_SAVE">Услуги</a>
            <a class="links" href="http://localhost:63342/Index.html/Terms%20of%20use.html?_ijt=p201d6jh5pop2l88igam9msemv&_ij_reload=RELOAD_ON_SAVE">Условия использования</a>
        </div>


        <div class="quick-links-line2"></div>
        <div class="under-footer">
            <a class="under-a">
                Thetopfame не связан с Instagram или Meta.
            </a>
            <a class="under-a2">
                © 2022 Thetopfame. Все права защищены. Сделано с любовью ❤️ в Швеции, Стокгольм.
            </a>

            <div class="social-media">
                 <a href=""><i class="fa-brands fa-instagram" style="color:purple;"></i></a>
                <a href=""><i class="fa-brands fa-twitter" style="color: #00c7fd;"></i></a>
                <a href="https://www.facebook.com/thetopfame"><i  class="fa-brands fa-facebook-f" style="color:blue;"></i></a>
                <a href=""><i class="fa-brands fa-youtube" style="color: #b51a00;"></i></a>
            </div>

        </div>
    </footer>
</div>
<script>
// Получаем кнопки и тексты
const buttons = document.querySelectorAll('.button');
const texts = document.querySelectorAll('.text');
// Добавляем обработчики событий на кнопки
buttons.forEach((button) => {
  button.addEventListener('click', () => {
    // Получаем id кнопки
    const id = button.id;
    // Скрываем все тексты и отображаем только тот, который соответствует id кнопки
    texts.forEach((text) => {
      text.style.display = 'none';
      if (text.id === 'text' + id.slice(-1)) {
        text.style.display = 'block';
      }
    });
  });
});

</script>




</body>
</html>