<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кварцевый песок оптом</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
*{
margin:0;
padding:0;
box-sizing:border-box;
  font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

body{
background: linear-gradient(to right, #8e9eab, #eef2f3);
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
}

header{
 border-bottom:1px solid grey;
 height:110px;
 width:95vw;
  background:white;
 border-radius:15px;
transition:1s;
     z-index:1;
     top:-100px
}


header.fixed{
 position: sticky;
top: 0px
}

header input{
border-radius:20px;
border:1px solid black;
font-size:12px;
padding:10px;
width:150px;
height:10px;
}

.contacts .find{
display:flex;
align-items:center;
justify-content:center;
}

header .contacts{
display:flex;
align-items:center;
justify-content:space-around;
padding:15px;
}

.contacts a{
width:300px;
margin:0px 30px;
}


.contacts img{
width:200px;
height:90px;
}

.contacts button{
width:200px;
height:40px;
font-size:15px;
background:none;
border:1px solid #00b3ff;
color:#00b3ff;
transition:0.6s;
}

.contacts button:hover{
background:#00b3ff;
color:white;
}


.work{
    display:flex;
    align-items:center;
justify-content:center;
flex-wrap:wrap;
background:white;
  width:60vw;
  padding:50px;
  box-shadow:0px 0px 10px 5px lightgrey;
  margin:40px 0px;
    border-radius:20px;
}


.work .comment{
width:30vw;
height:40vh;
}

.work .checked{
width:15vw;
height:25vh;
}

.work p{
width:50vw;
font-size:12px;
}


main{
    display:flex;
    align-items:center;
justify-content:center;
flex-wrap:wrap;
background:white;
  width:80vw;
  padding:50px;
  box-shadow:0px 0px 10px 5px lightgrey;
  margin:40px 0px;
    border-radius:20px;
}

.card{
    display:flex;
    align-items:center;
justify-content:center;
flex-direction:column;
width:250px;
height:450px;
border:1px solid black;
overflow:hidden;
margin:10px;
transition:1s;
border-radius:10px;
box-shadow:0 0 10px 0 lightgrey;
}

.card p{
font-size:17px;
}

.card.hide{
display:none;
}

.card img{
height:250px;
width:250px;
padding:25px;
}


.card .main-card{
background:white;
    display:flex;
    align-items:center;
justify-content:center;
flex-direction:column;
width:300px;
height:450px;
padding:0px 35px;
transition:1s;
}



.main-card h3{
    display:flex;
    align-items:center;
justify-content:center;
background:orange;
position:relative;
top:-70px;
width:200px;
height:30px;
font-size:20px;
}

.card:hover .hover-card{
display:block;
}

.card:hover .main-card{
display:none;
}


.card .hover-card{
    display:flex;
    align-items:center;
justify-content:center;
flex-direction:column;
width:300px;
height:450px;
border:1px solid black;
padding:0px 35px;
background:white;
display:none;
overflow-y:scroll;
}

.card .hover-card h2{
    display:flex;
    align-items:center;
justify-content:center;
flex-direction:column;
}



.hover-card button{
width:200px;
height:25px;
font-size:15px;
background:#00b3ff;
border:1px solid #00b3ff;
color:white;
transition:0.6s;
margin:30px 10px;
}



.card2{
    display:flex;
    align-items:center;
justify-content:center;
flex-direction:column;
width:300px;
height:450px;
border:1px solid black;
overflow:hidden;
margin:10px;
transition:1s;
border-radius:10px;
box-shadow:0 0 10px 0 lightgrey;
}


.card2 p{
font-size:17px;
}

.card2.hide{
display:none;
}

.card2 img{
height:300px;
width:300px;
padding:25px;

}


.card2 .main-card2{
background:white;
    display:flex;
    align-items:center;
justify-content:center;
flex-direction:column;
width:300px;
height:450px;
padding:0px 35px;
transition:1s;
}



.main-card2 h3{
    display:flex;
    align-items:center;
justify-content:center;
background:orange;
position:relative;
top:-65px;
width:250px;
height:30px;
font-size:20px;
}

.card2:hover .hover-card2{
display:block;
}

.card2:hover .main-card2{
display:none;
}


.card2 .hover-card2{
    display:flex;
    align-items:center;
justify-content:center;
flex-direction:column;
width:300px;
height:450px;
border:1px solid black;
background:white;
display:none;
overflow-y:scroll;
padding:20px;
}

.card2 .hover-card2 h2{
    display:flex;
    align-items:center;
justify-content:center;
}

.hover-card2 p{
font-size:17px;
}



.hover-card2 button{
width:200px;
height:25px;
font-size:15px;
background:#00b3ff;
border:1px solid #00b3ff;
color:white;
transition:0.6s;
margin:30px;
}

.hover-card2 button:hover{
color:#00b3ff;
border:1px solid #00b3ff;
background:white;
}

.hover-card button:hover{
color:#00b3ff;
border:1px solid #00b3ff;
background:white;
}


  .inf{
        display:flex;
  margin:40px 0px;
  background:white;
  border-radius:20px;
  width:75vw;
  padding:50px;
  box-shadow:0px 0px 10px 5px lightgrey;
  line-height:2em;
  }

.inf h1{
padding:25px;
border-bottom:1px solid black;
  }

  .inf p{
width:27vw;
  }


  .inf img{
position:relative;
left:8vw;
  height:45vh;
  width:25vw;
  margin:40px 0px;
  border-radius:20px;
  }


footer{


    background:black;
    width:100vw;
    position:relative;
    top:140px;
    }

.footer-inf{
    display:flex;
    align-items:center;
justify-content:center;
flex-wrap:wrap;
color:white;
}


footer a{
    display:flex;
    align-items:center;
justify-content:center;
width:450px;
font-size:15px;
height:100px;
color:white;
margin:0px 45px;
border-bottom: 1px solid white;
}

</style>
<body>

<header>
    <div class="contacts">
        <h3>Кварцевый песок для водоподготовки и водоочистки</h3>
<a><i class="fa-solid fa-envelope"></i>typs2010@mai.ru</a>
<a><i class="fa-solid fa-phone"></i>+8(937) 742-25-82</a>
<a><i style="color:red;" class="fa-solid fa-location-dot"></i>г.Волгоград, 40002, ул.имени академика Комарова 72.</a>

        <a class="find">
                <i class="fa-solid fa-magnifying-glass"></i><input id="inp" type="text" >
            </a>
<button>Заказать звонок</button>


    </div>
</header>

<div class="work">
                <a href="https://zakupki.mos.ru/companyProfile/31837600"><img class="checked" src="photo_2024-07-17 20.54.44.jpeg"></a>
    <img class="comment" src="photo_2024-07-17 20.10.29.jpeg">
    <p>
        ИП Тигунова М.А. является зарегистрированным участником торговой площадки "Портал поставщиков" правительства г.Москва, который предназначен для автоматизации деятельности участников размещения государственных заказов в рамках осуществления закупок «малого объема» (п. 14, 14.1 ч. 2 ст. 55 Федерального закона от 21 июля 2005 г. 94-ФЗ)
    </p>

</div>

<h1>Для водоочистки и водоподготовки</h1>

<main>

  <div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>

Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %<br>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,4-0,8</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,4-0,8 мм</p>

    <h2>от 2 800 руб./т</h2>

    </div>
    <div class="hover-card">

    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,4-0,8 мм</p>

    <h2>от 2 800 руб./т</h2>

      <p>
Номер сита - 0,16 мм<br>
Выход - 0,08 %<br>
Номер сита - 0,2 мм<br>
Выход - 2,1 %<br>
Номер сита - 0,315 мм<br>
Выход - 3,16 %<br>
Номер сита - 0,4 мм<br>
Выход - 67,5 %<br>
Номер сита - 0,63 мм<br>
Выход - 15,92 %<br>
Номер сита - 0,8 мм<br>
Выход - 9,9 %<br>
Номер сита - 1 мм<br>
</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,5-1</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,5-1 мм</p>

    <h2>от 2 800 руб./т</h2>

    </div>
    <div class="hover-card">

    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,5-1 мм</p>

    <h2>от 2 800 руб./т</h2>

      <p>

Номер сита - <0,5 мм<br>
Выход - 6,8 %<br>
Номер сита - 0,5 мм<br>
Выход - 19,1 %<br>
Номер сита - 0,63 мм<br>
Выход - 16,5 %<br>
Номер сита - 0,7 мм<br>
Выход - 48,8 %<br>
Номер сита - 1 мм<br>
Выход - 8,3 %<br>
</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>
Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>
Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>
Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>
Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>
Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>
Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>
Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>
Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>
Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>
Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>
Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>
Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>
Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>
Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>
Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>
Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>
Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %</p>
<button>Заказать</button>

</div>

  </div>


<div class="card">

<div class="main-card">
<img src="CardPhoto.jpeg">
      <h3>0,16-0,63</h3>
    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

    </div>
    <div class="hover-card">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>
Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %</p>
<button>Заказать</button>

</div>

  </div>

</main>

<h1>Почему вы должны выбрать нас</h1>

<div class="inf">

    <div>
    <h1>Доставка</h1>
<p>
    Мы осуществляем доставку с помощью всех видов транспорта, включая манипуляторы и Тонары. Доставка осуществляется в соответствии с согласованным графиком. Тип транспорта выбирается в зависимости от объемов, указанных покупателем, и с учетом возможностей его разгрузки на предприятии.
</p>
  </div>

    <img src="1.jpeg">

</div>

<h1>Для пескоструйных работ</h1>

<main style="width:90vw;">

    <div class="card2">

<div class="main-card2">
<img src="https://tehnokvarc.ru/upload/resize_cache/iblock/786/450_450_0/fot90s1xmrgoweja3phjaxkz780n99iy.JPG">
      <h3>0,63-1,25</h3>
    <p>Кварцевый песок фракции 0,63-1,25 мм</p>

    <h2>3 870 руб.</h2>

    </div>
    <div class="hover-card2">

    <p>Кварцевый песок фракции 0,63-1,25 мм</p>

    <h2>3 870 руб.</h2>

      <p>
Фракция 0,63-1,25мм применяется для пескоструйных работ средней сложности, литья чугуна и различных металлов по ХТС И ЛГМ, водоочистки в бассейнах до 80м3, изготовления сухих смесей высокой прочности. Отличается повышенной абразивностью. Наш кварцевый песок также можно использовать для дренажа растений, декора, детских подделок, ландшафтного дизайна, аквариумов и детского творчества.
      </p>

          <button>Заказать</button>

</div>

  </div>

     <div class="card2">

<div class="main-card2">
<img src="jaqzqkrpzdn3u1ckp37s18qwmtgc23mv.JPG">
      <h3>0,50-0,80</h3>
    <p>Кварцевый песок фракции 0,50-0,80 мм</p>

    <h2>3 820 руб.</h2>

    </div>
    <div class="hover-card2">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>

Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %<br>
<button>Заказать</button>

</div>

  </div>

     <div class="card2">

<div class="main-card2">
<img src="h0kue7yde1uqjwsxudm6hmb74kn4jj7f.jpg">
      <h3>0,10-0,63</h3>
    <p>Кварцевый песок фракции 0,10-0,63 мм</p>

    <h2>250 руб.</h2>

    </div>
    <div class="hover-card2">

                    <p>Кварцевый песок для водоподготовки, окатанный, фракция 0,16-0,63 мм</p>

    <h2>от 2 300 руб./т</h2>

      <p>

Номер сита - 0,1 мм<br>
Выход - 1,16 %<br>
Номер сита - 0,16 мм<br>
Выход - 2,23 %<br>
Номер сита - 0,2 мм<br>
Выход - 17,95 %<br>
Номер сита - 0,315 мм<br>
Выход - 15,25 %<br>
Номер сита - <0,4 мм<br>
Выход - 34,38 %<br>
Номер сита - 0,63 мм<br>
Выход - 29,03 %<br>
<button>Заказать</button>

</div>

  </div>

</main>

<footer>
<div class="footer-inf">
<a>Наименование: ИП ТИГУНОВА МАРИЯ АНДРЕЕВНА</a>
    <a>Юридический адрес: г.Волгоград, 40002, ул.имени академика Комарова 72.</a>
    <a>Почтовый адрес: г.Волгоград, 40002, ул.имени академика Комарова 72.</a>
    <a>ВОЛГОГРАДСКОЕ ОТДЕЛЕНИЕ No8621 ПАО СБЕРБАНК
 400005, Волгоградская область, г.Волгоград,
 Центральный район, улица Коммунистическая,
 </a>

    <a>БИК банка: 041806647</a>
    <a>ОГРН:320344300067275</a>
    <a>Расчетный счет: 40802810911000064557</a>
    <a>Корреспондентский счет: 30101810100000000647</a>
        <a>ИНН:340735388626</a>
</div>

</footer>

</body>
<script>
    const header = document.querySelector('header');

document.addEventListener('scroll', function(){


if(window.scrollY == 0){
      header.classList.remove('fixed');
      }else if(window.scrollY > 100){
      header.classList.add('fixed');
      }else{
        header.classList.remove('fixed');
      }
console.log(header);

})



const inp = document.getElementById('inp');
const card = document.querySelectorAll('.card');


window.onload = () => {

inp.oninput = function(){

let value = inp.value.trim();

if(value != ''){

card.forEach(elem => {

if(elem.textContent.search(value) == -1){
elem.classList.add('hide');
}
});

}else{
card.forEach(elem =>{
elem.classList.remove('hide');
})
}

console.log(value);

}

}


</script>
<script src="https://kit.fontawesome.com/edc2caccf4.js" crossorigin="anonymous"></script>
</html>